[DEFAULT]
;这里填写你的
app_id=2164314309X
;这里填写token
access_token=_E3QC_heoDffOZDSEIFf7P7jq9e6uAdLX

;如果放在当前文件,那么输出和输入地址保持一致
;../../../
;input_path=../../temp/2nd处理(1st:5生成文件)
input_path= /Users/jianxinwei/Pycharm/工具/temp/1:2nd:处理(1st:5生成文件)
output_path=/Users/jianxinwei/Pycharm/工具/temp/1:2nd:处理(1st:5生成文件)
;cn、en
lang=en
;BV700_V2_streaming、BV705_streaming、BV701_V2_streaming、BV001_V2_streaming、BV700_streaming、BV406_V2_streaming、BV406_streaming、BV407_V2_streaming、BV407_streaming、BV001_streaming、BV002_streaming、BV701_streaming、BV123_streaming、BV120_streaming、BV119_streaming、BV115_streaming、BV107_streaming、BV100_streaming、BV104_streaming、BV004_streaming、BV113_streaming、BV102_streaming、BV405_streaming、BV007_streaming、BV009_streaming、BV419_streaming、BV415_streaming、BV008_streaming、BV408_streaming、BV426_streaming、BV428_streaming、BV403_streaming、BV158_streaming、BV157_streaming、BR001_streaming、BV410_streaming、BV411_streaming、BV437_streaming、BV412_streaming、BV159_streaming、BV418_streaming、BV120_streaming、BV142_streaming、BV143_streaming、BV056_streaming、BV005_streaming、BV064_streaming、BV051_streaming、BV063_streaming、BV417_streaming、BV050_streaming、BV061_streaming、BV401_streaming、BV402_streaming、BV006_streaming、BV011_streaming、BV012_streaming、BV034_streaming、BV033_streaming
voice_type=BV506_streaming
split_length=1024