Was Jacob still alive? Joseph wanted to<break time="2s"/> ask his brothers about his father and Benjamin,<break time="2s"/>
but he did not.<break time="1.3s"/>
First,<break time="0.5s"/>
he wanted to find out<break time="2s"/> if the brothers were still unkind.<break time="2s"/>

“Where are you<break time="2s"/> from?” Joseph asked.<break time="2s"/>

“We come from Canaan,<break time="1.3s"/>
” they said.<break time="1s"/>

“You are spies,<break time="1s"/>
” Joseph said.<break time="1s"/>
“You have come to see what our country<break time="2s"/> is like so you can fight against us.<break time="2s"/>

“No,<break time="0.5s"/>
we are not spies,<break time="1.3s"/>
” the brothers said.<break time="1.3s"/>
“Our father lives in Canaan.<break time="1.8s"/>
Our youngest brother is there,<break time="1.8s"/>
too.<break time="0.5s"/>
One brother is gone.<break time="1.3s"/>

