God helped Joseph tell<break time="2s"/> the meaning of the dream.<break time="2s"/>
“In three days Pharaoh will take you<break time="2s"/> back into the palace to work for him,<break time="2s"/>
” Joseph said.<break time="1s"/>

“When you are<break time="2s"/> in the palace again,<break time="2s"/>
think of me,<break time="1s"/>
” said Joseph.<break time="1s"/>
“Please talk to<break time="2s"/> Pharaoh about me.<break time="2s"/>
I was put into prison<break time="2s"/> for something I didn’t do.<break time="2s"/>

“I will remember,<break time="1s"/>
” said the butler.<break time="1.3s"/>

Now it was<break time="2s"/> the baker’s turn.<break time="2s"/>
He told his dream.<break time="1.3s"/>
“I had three<break time="2s"/> baskets on my head,<break time="2s"/>
” he said.<break time="1s"/>
“There were cakes for<break time="2s"/> Pharaoh in the top basket.<break time="2s"/>
