Eve walked closer<break time="2s"/> to the tree.<break time="2s"/>

"Did God say you should not eat fruit<break time="2s"/> from the trees in the garden?" Satan asked.<break time="2s"/>
Eve told Satan that they could eat<break time="2s"/> fruit from all the trees but this one.<break time="2s"/>

"If we eat<break time="2s"/> fruit from this tree,<break time="2s"/>
God said that<break time="2s"/> we would die,<break time="2s"/>
" Eve said.<break time="1s"/>

"Oh no,<break time="1s"/>
you won’t die,<break time="1s"/>
" Satan lied.<break time="1s"/>
"If you eat this fruit,<break time="1.8s"/>
you will be very wise.<break time="1.8s"/>
I’m eating the fruit.<break time="1.3s"/>
Here,<break time="0.5s"/>
take some.<break time="1s"/>

Eve should have run away.<break time="1.8s"/>
But she didn’t.<break time="1s"/>
She took the<break time="2s"/> fruit in her hand.<break time="2s"/>
Then she tasted<break time="2s"/> a tiny bite.<break time="2s"/>
