God asked him to help.<break time="1.8s"/>
He hoped people<break time="2s"/> would listen to Noah.<break time="2s"/>

“Noah,<break time="0.5s"/>
” God said one day,<break time="1.8s"/>
“This world is<break time="2s"/> filled with sin.<break time="2s"/>
People are not good.<break time="1.3s"/>
They are not happy.<break time="1.3s"/>
I will send a flood of waters to<break time="2s"/> wash away the bad things on the earth.<break time="2s"/>

Noah was sad,<break time="1s"/>
but he knew<break time="2s"/> God was right.<break time="2s"/>
He knew the wrong<break time="2s"/> things must be stopped.<break time="2s"/>
If they kept on,<break time="1.3s"/>
Satan would soon be<break time="2s"/> ruler of everyone on earth.<break time="2s"/>
No one could<break time="2s"/> be happy then.<break time="2s"/>

God told Noah what<break time="2s"/> He wanted him to do.<break time="2s"/>
