“I forgot how to<break time="2s"/> speak the language of Egypt,<break time="2s"/>
” Moses said.<break time="1s"/>

“I will be with your mouth<break time="2s"/> and teach you what to say,<break time="2s"/>
” God said.<break time="1s"/>
“Your brother,<break time="1s"/>
Aaron,<break time="0.5s"/>
is on his<break time="2s"/> way to meet you.<break time="2s"/>
He will help you.<break time="1.3s"/>

Moses obeyed God.<break time="1s"/>
He took the sheep home.<break time="1.8s"/>
Then he got<break time="2s"/> ready for the trip.<break time="2s"/>
He said good-bye to his family<break time="2s"/> and started on his way to Egypt.<break time="2s"/>

