When the people prayed<break time="2s"/> to God for help,<break time="2s"/>
some of them were afraid.<break time="1.8s"/>
Some of them<break time="2s"/> were angry at Moses.<break time="2s"/>
“Why did you bring<break time="2s"/> us here?” they asked.<break time="2s"/>
“It was better to<break time="2s"/> be slaves in Egypt.<break time="2s"/>

Moses was sorry that the<break time="2s"/> people did not trust God.<break time="2s"/>
He told them<break time="2s"/> not to be afraid.<break time="2s"/>
He said,<break time="1s"/>
“Stand still.<break time="1s"/>
God will take<break time="2s"/> care of us.<break time="2s"/>

