He held his father’s hand as they<break time="2s"/> walked around looking for a special place.<break time="2s"/>
Joseph was excited.<break time="1s"/>
“Where was it,<break time="1s"/>

“I think it<break time="2s"/> was right about here,<break time="2s"/>
son.<break time="0.5s"/>
” Jacob’s eyes were shining.<break time="1.8s"/>
“The rock was<break time="2s"/> a very hard pillow.<break time="2s"/>
But I’ll never<break time="2s"/> forget the dream.<break time="2s"/>
The angels were so beautiful.<break time="1.8s"/>
God was right<break time="2s"/> here with me.<break time="2s"/>

“Oh,<break time="0.5s"/>
Father,<break time="0.5s"/>
I wish God would give<break time="2s"/> me a dream like that,<break time="2s"/>
” Joseph said.<break time="1s"/>

“Keep loving God,<break time="1s"/>
Joseph,<break time="0.5s"/>
” answered Father.<break time="1s"/>
“Keep praying every day.<break time="1.3s"/>

