The wise man<break time="2s"/> shook his head.<break time="2s"/>
“You see,<break time="1s"/>
I want the house that I build<break time="2s"/> to last as long as I live,<break time="2s"/>
and as long as my<break time="2s"/> children and my grandchildren live.<break time="2s"/>

“You’re in for a<break time="2s"/> lot of hard work,<break time="2s"/>
” his friend said.<break time="1.3s"/>

Up on the hill,<break time="1.3s"/>
the wise man began<break time="2s"/> to build his house.<break time="2s"/>
He worked from morning<break time="2s"/> until night every day.<break time="2s"/>
First he took<break time="2s"/> away the stones.<break time="2s"/>
His back ached.<break time="1s"/>
His arms and<break time="2s"/> hands were sore.<break time="2s"/>
He didn’t mind the pain.<break time="1.8s"/>
“My house must be<break time="2s"/> built on solid rock,<break time="2s"/>
” he said.<break time="1s"/>

