Yes! He was sure<break time="2s"/> those were his brothers’ tents.<break time="2s"/>
He was so happy.<break time="1.3s"/>

Joseph did not know that<break time="2s"/> his brothers had seen him.<break time="2s"/>
He was wearing<break time="2s"/> his bright coat,<break time="2s"/>
so they knew<break time="2s"/> it was Joseph coming.<break time="2s"/>

“Here comes the dreamer,<break time="1.3s"/>
” said one brother.<break time="1.3s"/>

“Let’s get rid of him,<break time="1.8s"/>
” said another.<break time="1s"/>

Reuben was the oldest brother.<break time="1.8s"/>
He said,<break time="1s"/>
“No,<break time="0.5s"/>
don’t hurt him.<break time="1s"/>
He is our brother.<break time="1.3s"/>
Throw him down that<break time="2s"/> dry well over there.<break time="2s"/>
” Reuben thought,<break time="1s"/>
“Later I will help him<break time="2s"/> get out of the well.<break time="2s"/>
Then he can<break time="2s"/> go back home.<break time="2s"/>

