[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.45]God told Adam and Eve that they could eat
[00:04.50] 
[00:04.50] fruit from all the trees in the garden except one.
[00:10.70] 
[00:10.70]God told them they would die
[00:14.87] 
[00:14.87] if they ate from the forbidden tree.@@@
[00:19.66] 
[00:19.66]One day Eve was
[00:23.58] 
[00:23.58] near the forbidden tree.
[00:27.25] 
[00:27.25]She looked at the
[00:31.12] 
[00:31.12] beautiful fruit on the tree.
[00:35.54] 
[00:35.54]"I wonder why God said
[00:39.70] 
[00:39.70] we should not eat that fruit,
[00:44.04] 
[00:44.04]" she said.@@@
[00:46.50] 
[00:46.50]As Eve stood there,
[00:49.29] 
[00:49.29]she heard a
[00:52.37] 
[00:52.37] voice talking to her.
[00:56.04] 
[00:56.04]Who could it be? A snake with lovely wings
[01:01.79] 
[01:01.79] was resting on one of the branches of the tree.
[01:07.50] 
[01:07.50]A snake cannot talk,
[01:10.62] 
[01:10.62]but Satan was
[01:13.87] 
[01:13.87] talking through the snake.
[01:17.70] 
[01:17.70]Eve walked closer
[01:21.25] 
[01:21.25] to the tree.@@@
[01:24.37] 
[01:24.37]"Did God say you should not eat fruit
[01:29.58] 
[01:29.58] from the trees in the garden?" Satan asked.
[01:34.95] 
[01:34.95]Eve told Satan that they could eat
[01:39.58] 
[01:39.58] fruit from all the trees but this one.@@@
[01:44.83] 
[01:44.83]"If we eat
[01:48.08] 
[01:48.08] fruit from this tree,
[01:51.70] 
[01:51.70]God said that
[01:55.12] 
[01:55.12] we would die,
[01:58.50] 
[01:58.50]" Eve said.@@@
[02:00.83] 
[02:00.83]"Oh no,
[02:02.95] 
[02:02.95]you won’t die,
[02:05.25] 
[02:05.25]" Satan lied.
[02:07.75] 
[02:07.75]"If you eat this fruit,
[02:10.33] 
[02:10.33]you will be very wise.
[02:14.25] 
[02:14.25]I’m eating the fruit.
[02:17.95] 
[02:17.95]Here,
[02:19.54] 
[02:19.54]take some.@@@
[02:21.00] 
[02:21.00]Eve should have run away.
[02:24.62] 
[02:24.62]But she didn’t.
[02:27.04] 
[02:27.04]She took the
[02:29.83] 
[02:29.83] fruit in her hand.
[02:33.87] 
[02:33.87]Then she tasted
[02:37.37] 
[02:37.37] a tiny bite.
[02:40.62] 
[02:40.62]It was very delicious.
[02:44.70] 
[02:44.70]Then Eve ate some more.
[02:48.25] 
[02:48.25]Eve took more fruit
[02:51.87] 
[02:51.87] and ran to find Adam.
[02:55.91] 
[02:55.91]She told him about
[02:59.45] 
[02:59.45] the snake that could talk.
[03:03.37] 
[03:03.37]"Oh,
[03:05.45] 
[03:05.45]Eve,
[03:06.45] 
[03:06.45]" Adam cried,
[03:08.29] 
[03:08.29]"That must be the enemy God
[03:12.33] 
[03:12.33] told us about! You have disobeyed God.
[03:17.83] 
[03:17.83]Oh,
[03:19.83] 
[03:19.83]Eve,@@@
[03:21.04] 
[03:21.04]Adam loved his wife.
[03:24.29] 
[03:24.29]"She will soon die,
[03:26.83] 
[03:26.83]" he thought.
[03:29.33] 
[03:29.33]Should he obey God? "No,
[03:32.79] 
[03:32.79]" he decided.
[03:35.70] 
[03:35.70]"If Eve dies,
[03:38.04] 
[03:38.04]I will die with her.
[03:41.00] 
[03:41.00]" He took some
[03:44.25] 
[03:44.25] fruit and ate it quickly.@@@
[03:48.79] 
[03:48.79]Satan and his
[03:52.41] 
[03:52.41] angels were happy.
[03:55.95] 
[03:55.95]But there was
[03:59.33] 
[03:59.33] sadness in heaven.
[04:03.20] 
[04:03.20]Disobedience had come to
[04:07.91] 
[04:07.91] the Garden of Eden.
[04:11.91] 
[04:11.91]Sin had come
[04:15.29] 
[04:15.29] to the beautiful,
[04:18.95] 
[04:18.95]good world God had made. 
[04:22.18] 
