[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.20]Esau was very angry when he
[00:04.41] 
[00:04.41] found out Jacob had tricked his father.
[00:09.12] 
[00:09.12]Isaac had given the
[00:13.25] 
[00:13.25] birthright blessing to Jacob.
[00:17.29] 
[00:17.29]“I will hurt
[00:20.62] 
[00:20.62] Jacob for this,
[00:23.70] 
[00:23.70]” he said.@@@
[00:26.66] 
[00:26.66]Rebekah found out
[00:30.16] 
[00:30.16] about Esau’s angry words.
[00:34.16] 
[00:34.16]She called Jacob to her.
[00:38.08] 
[00:38.08]“My son,
[00:40.66] 
[00:40.66]” she said,
[00:42.70] 
[00:42.70]“Your brother wants
[00:45.95] 
[00:45.95] to hurt you.
[00:49.12] 
[00:49.12]Go away quickly to
[00:52.91] 
[00:52.91] my brother’s house in Haran.
[00:57.16] 
[00:57.16]When Esau gets
[01:00.70] 
[01:00.70] over his anger,
[01:04.33] 
[01:04.33]I will send someone to tell
[01:08.62] 
[01:08.62] you to come back to me.
[01:12.37] 
[01:12.37]” Jacob said
[01:15.50] 
[01:15.50] good-bye to his father.
[01:19.58] 
[01:19.58]Jacob and his mother
[01:23.45] 
[01:23.45] cried when they said good-bye.
[01:27.75] 
[01:27.75]They did not know that they
[01:32.12] 
[01:32.12] would never see each other again.@@@
[01:36.58] 
[01:36.58]Jacob was sad and
[01:40.62] 
[01:40.62] afraid as he hurried away.
[01:45.16] 
[01:45.16]Soon it was dark,
[01:48.33] 
[01:48.33]but he kept going.
[01:51.20] 
[01:51.20]He was afraid that Esau would
[01:55.29] 
[01:55.29] come after him and kill him.
[01:59.16] 
[01:59.16]He knew he had done
[02:03.54] 
[02:03.54] wrong to lie to his father.
[02:07.66] 
[02:07.66]He should have trusted God
[02:11.87] 
[02:11.87] to take care of the birthright.@@@
[02:16.50] 
[02:16.50]“I am alone
[02:19.70] 
[02:19.70] without Mother or Father,
[02:23.75] 
[02:23.75]” he cried.
[02:26.54] 
[02:26.54]“Even God is not
[02:29.79] 
[02:29.79] with me any more.
[02:33.41] 
[02:33.41]” All the next
[02:36.50] 
[02:36.50] day he hurried on.
[02:40.37] 
[02:40.37]He didn’t want
[02:43.91] 
[02:43.91] anyone to see him.
[02:47.83] 
[02:47.83]They might tell
[02:51.04] 
[02:51.04] Esau where he was.
[02:55.25] 
[02:55.25]He found a place in
[02:58.66] 
[02:58.66] the woods to spend the night.
[03:03.08] 
[03:03.08]He felt he
[03:06.37] 
[03:06.37] could not pray.
[03:09.79] 
[03:09.79]He could not sleep.
[03:13.50] 
[03:13.50]Then he began calling to
[03:17.16] 
[03:17.16] God to forgive his sins.
[03:21.33] 
[03:21.33]At last,
[03:23.79] 
[03:23.79]with his head on
[03:26.70] 
[03:26.70] a rock for a pillow,
[03:30.54] 
[03:30.54]he fell asleep.@@@
[03:33.66] 
[03:33.66]God had been with
[03:36.58] 
[03:36.58] Jacob all the time.
[03:41.04] 
[03:41.04]He had not left him.
[03:44.62] 
[03:44.62]He felt very
[03:48.12] 
[03:48.12] sorry for Jacob.
[03:51.79] 
[03:51.79]He was glad that Jacob was
[03:56.29] 
[03:56.29] sorry for what he had done.
[04:00.79] 
[04:00.79]Now God did
[04:04.37] 
[04:04.37] something special for him.
[04:08.29] 
[04:08.29]He gave Jacob
[04:11.45] 
[04:11.45] a beautiful dream.
[04:15.20] 
[04:15.20]Jacob saw the bottom of a
[04:20.04] 
[04:20.04] ladder on the ground right beside him.
[04:24.41] 
[04:24.41]It went up,
[04:27.25] 
[04:27.25]up until the top
[04:30.66] 
[04:30.66] of the ladder reached heaven.
[04:34.83] 
[04:34.83]Beautiful angels were going
[04:39.12] 
[04:39.12] up and down the ladder.
[04:43.04] 
[04:43.04]At the very
[04:46.00] 
[04:46.25] top was God Himself.
[04:50.00] 
[04:50.00]God talked to
[04:53.58] 
[04:53.58] Jacob in the dream.
[04:57.25] 
[04:57.25]He said,
[04:59.58] 
[04:59.58]“I am with you.
[05:02.16] 
[05:02.16]I will take care
[05:05.37] 
[05:05.37] of you wherever you go.
[05:09.16] 
[05:09.16]I will bring you
[05:12.41] 
[05:12.41] back to this land.
[05:15.58] 
[05:15.58]I will not leave you.@@@
[05:19.58] 
[05:19.58]Jacob woke up happy.
[05:23.12] 
[05:23.12]“Surely the Lord is in this
[05:27.41] 
[05:27.41] place and I didn’t know it.
[05:31.87] 
[05:31.87]God is with me.
[05:35.37] 
[05:35.37]He has forgiven my sins.
[05:39.12] 
[05:39.12]I will have only
[05:43.00] 
[05:43.00] you for my God,
[05:46.62] 
[05:46.62]” he promised.
[05:49.29] 
[05:49.29]Before he left he set up the
[05:53.58] 
[05:53.58] stone he had used for a pillow.
[05:58.12] 
[05:58.12]He named the place Bethel,
[06:02.08] 
[06:02.08]which means “house of God.
[06:06.25] 
[06:06.25]” Then he went
[06:09.54] 
[06:09.54] happily on his way.
[06:13.29] 
[06:13.29]He was sure that
[06:16.95] 
[06:16.95] God was with him.@@@
[06:20.91] 
[06:20.91]It was a long way
[06:24.50] 
[06:24.50] to his Uncle Laban’s house.
[06:28.75] 
[06:28.75]Jacob walked and walked.
[06:32.54] 
[06:32.54]When he got there,
[06:35.33] 
[06:35.33]his Uncle Laban was
[06:38.87] 
[06:38.87] very happy to see him.
[06:43.20] 
[06:43.20]Jacob stayed there a long
[06:47.08] 
[06:47.08] time and worked for Laban.
[06:51.25] 
[06:51.25]God blessed all
[06:55.20] 
[06:55.20] of Jacob’s work.@@@
[06:58.79] 
[06:58.79]He got married
[07:02.12] 
[07:02.12] and had children.
[07:05.95] 
[07:05.95]Then he decided to go
[07:09.95] 
[07:09.95] back to his home in Canaan.
[07:14.12] 
[07:14.12]His mother had died,
[07:17.83] 
[07:17.83]but his father
[07:20.91] 
[07:20.91] was still alive.@@@
[07:24.54] 
[07:24.54]Jacob was afraid of
[07:28.12] 
[07:28.12] meeting his brother Esau.
[07:32.37] 
[07:32.37]Before they met,
[07:35.12] 
[07:35.12]Jacob prayed all night.
[07:38.41] 
[07:38.41]The next morning Esau forgave him
[07:42.66] 
[07:42.66] and the brothers were friends again. 
[07:46.86] 
