[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]It was still
[00:02.50] 
[00:02.50]the sixth day.
[00:06.08] 
[00:06.08]Now it was time
[00:09.45] 
[00:09.45]for something very special.
[00:14.48] 
[00:14.48]God said,
[00:16.54] 
[00:16.54]"Let us make
[00:19.51] 
[00:19.51]man in our image.
[00:23.46] 
[00:23.46]" The first man was to
[00:27.16] 
[00:27.16]be made to look like God.@@@
[00:31.71] 
[00:31.71]God kneeled down and created a man
[00:36.79] 
[00:36.79]out of the dust of the earth.
[00:40.33] 
[00:40.33]He made the head,
[00:43.33] 
[00:43.33]the body,
[00:45.61] 
[00:45.61]and the arms and legs.
[00:48.68] 
[00:48.68]Then came the most exciting thing!
[00:53.98] 
[00:53.98]God breathed air into man’s lungs,
[00:59.44] 
[00:59.44]and the man was alive.
[01:03.00] 
[01:03.00]He could walk
[01:05.02] 
[01:05.02]and talk and think.
[01:08.61] 
[01:08.61]He opened his eyes
[01:12.41] 
[01:12.41]and looked at his Creator.
[01:16.49] 
[01:16.49]God named the man Adam.@@@
[01:20.94] 
[01:20.94]God showed Adam the animals.
[01:24.67] 
[01:24.67]He told Adam
[01:28.56] 
[01:28.56]to give them names.@@@
[01:31.52] 
[01:31.52]God knew that Adam would be lonely
[01:36.32] 
[01:36.32]if he had only the animals for friends.
[01:41.84] 
[01:41.84]So God created a beautiful
[01:46.50] 
[01:46.50]woman to be with Adam.
[01:50.10] 
[01:50.10]Her name was Eve.
[01:53.25] 
[01:53.25]God dressed Adam and Eve
[01:57.08] 
[01:57.08]in lovely clothes of light.
[02:02.13] 
[02:02.13]Adam and Eve were to take care of
[02:07.57] 
[02:07.57]everything in the beautiful garden home—the Garden of Eden.
[02:13.21] 
