[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.12]It was very
[00:03.00] 
[00:03.00] early in the morning.
[00:07.25] 
[00:07.25]Pharaoh,
[00:08.91] 
[00:08.91]the king of Egypt,
[00:11.83] 
[00:11.83]could not sleep.
[00:14.33] 
[00:14.33]He kept thinking of the
[00:18.00] 
[00:18.00] dreams he had just had.
[00:21.45] 
[00:21.45]What strange dreams! What could
[00:26.70] 
[00:26.70] they mean? He couldn’t sleep.
[00:31.20] 
[00:31.20]Better get up.
[00:34.20] 
[00:34.20]He would call his
[00:36.91] 
[00:36.91] wise men to the palace.
[00:41.08] 
[00:41.08]They would tell him
[00:44.58] 
[00:44.58] what these dreams meant.@@@
[00:48.66] 
[00:48.66]“Bring all my wise men,
[00:53.00] 
[00:53.00]” he told his servants.
[00:56.00] 
[00:56.00]Horses galloped through the streets bringing
[01:00.91] 
[01:00.91] these important men to the palace.@@@
[01:05.70] 
[01:05.70]Soon Pharaoh was
[01:09.54] 
[01:09.54] in his throne room.
[01:13.37] 
[01:13.37]His sleepy wise
[01:17.04] 
[01:17.04] men were there.
[01:20.20] 
[01:20.20]They were all
[01:23.70] 
[01:23.70] looking at Pharaoh.
[01:27.20] 
[01:27.20]They were thinking,@@@
[01:30.12] 
[01:30.12]Pharaoh said,
[01:32.00] 
[01:32.00]“I had two
[01:35.41] 
[01:35.41] very strange dreams.
[01:39.58] 
[01:39.58]I cannot rest until
[01:42.91] 
[01:42.91] I know what they mean.
[01:46.83] 
[01:46.83]In my first dream I
[01:50.37] 
[01:50.37] was standing by the Nile River.
[01:55.00] 
[01:55.00]I saw seven cows
[01:59.04] 
[01:59.04] come out of the river.
[02:02.62] 
[02:02.62]They were nice fat cows.@@@
[02:06.50] 
[02:06.50]“Then seven more
[02:09.79] 
[02:09.79] cows came out.
[02:13.75] 
[02:13.75]There have never been such
[02:17.70] 
[02:17.70] ugly cows in all Egypt.
[02:22.33] 
[02:22.33]They were so skinny that all
[02:26.91] 
[02:26.91] their bones seemed to be sticking out.@@@
[02:32.04] 
[02:32.04]“Then a very
[02:35.08] 
[02:35.08] strange thing happened.
[02:38.79] 
[02:38.79]The skinny cows ate
[02:43.58] 
[02:43.58] up the fat cows.
[02:46.79] 
[02:46.79]But they were still skinny.@@@
[02:50.12] 
[02:50.12]“Then I had another dream.
[02:54.29] 
[02:54.29]I saw seven heads
[02:58.12] 
[02:58.12] of grain on one stem.
[03:01.91] 
[03:01.91]The kernels of
[03:05.37] 
[03:05.37] grain looked very good.
[03:09.37] 
[03:09.37]There were seven more heads
[03:13.37] 
[03:13.37] of grain on the same stem.
[03:17.62] 
[03:17.62]These did not look good
[03:21.54] 
[03:21.54] and had little dried-up kernels.
[03:25.58] 
[03:25.58]The poor-looking heads ate
[03:29.83] 
[03:29.83] up the good ones.
[03:33.37] 
[03:33.37]They didn’t look any better.
[03:37.62] 
[03:37.62]Then I woke up.
[03:41.20] 
[03:41.20]I have called you here to
[03:44.54] 
[03:44.54] tell me what my dreams mean.@@@
[03:48.41] 
[03:48.41]The room was very quiet.
[03:53.04] 
[03:53.04]No one said anything.
[03:56.87] 
[03:56.87]Pharaoh waited.
[03:59.60] 
[03:59.60]Some of the king’s helpers tried
[04:03.41] 
[04:03.41] to act as if they were thinking.
[04:08.20] 
[04:08.20]“Tell me!” shouted Pharaoh.
[04:12.41] 
[04:12.41]“Someone tell me what the
[04:15.83] 
[04:15.83] dreams mean!” No one said anything.@@@
[04:21.12] 
[04:21.12]“Please tell me
[04:24.79] 
[04:24.79] what my dreams mean.
[04:28.16] 
[04:28.16]Is it good or
[04:32.00] 
[04:32.00] bad?” Pharaoh asked again.
[04:35.83] 
[04:35.83]No one answered.@@@
[04:39.41] 
[04:39.41]The butler came to
[04:42.58] 
[04:42.58] bring Pharaoh a drink.
[04:46.58] 
[04:46.58]When he heard
[04:50.08] 
[04:50.08] about the king’s dreams,@@@
[04:53.29] 
[04:53.29]He bowed low
[04:57.04] 
[04:57.04] before the king.
[04:59.94] 
[04:59.94]Then he told about
[05:03.48] 
[05:03.48] his dream in the prison.
[05:07.06] 
[05:07.06]He told about
[05:11.35] 
[05:11.35] the baker’s dream too.
[05:14.02] 
[05:14.02]And he told about Joseph.
[05:18.50] 
[05:18.83]“There was a
[05:22.27] 
[05:22.27] slave in the prison,
[05:24.77] 
[05:24.77]” he said.
[05:28.48] 
[05:28.48]“He told us
[05:31.26] 
[05:31.26] what our dreams meant,
[05:34.39] 
[05:34.39]and it all came true.@@@
[05:38.55] 
[05:38.55]Pharaoh stood up.
[05:41.41] 
[05:41.41]“Find that prisoner.
[05:44.29] 
