[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]The sun was
[00:02.95] 
[00:02.95] setting in the west.
[00:06.33] 
[00:06.33]The sixth day was over
[00:10.20] 
[00:10.20] and the seventh day was beginning.
[00:15.00] 
[00:15.00]God was finished
[00:18.70] 
[00:18.70] making this world.
[00:22.58] 
[00:22.58]It was time
[00:25.83] 
[00:25.83] for a big celebration.
[00:29.79] 
[00:29.79]The angel choir sang
[00:33.95] 
[00:33.95] beautiful music to praise God.@@@
[00:38.50] 
[00:38.50]God rested on
[00:42.08] 
[00:42.08] the seventh day.
[00:45.79] 
[00:45.79]He blessed the day
[00:49.45] 
[00:49.45] and made it special.
[00:53.12] 
[00:53.12]He called it the Sabbath.
[00:57.08] 
[00:57.08]It was always to
[01:00.66] 
[01:00.66] be a rest day.
[01:04.12] 
[01:04.12]It was to be a day to
[01:08.25] 
[01:08.25] enjoy all the things that God had made.
[01:13.20] 
[01:13.20]It was a
[01:16.29] 
[01:16.29] day to worship God,
[01:20.04] 
[01:20.04]the Creator.@@@
[01:22.95] 
[01:22.95]God came down to the Garden of Eden
[01:27.66] 
[01:27.66] to spend the first Sabbath with Adam and Eve.
[01:32.95] 
[01:32.95]They walked in
[01:36.16] 
[01:36.16] the garden together.
[01:40.00] 
[01:40.00]Adam and Eve asked God questions
[01:44.91] 
[01:44.91] about the things He had created.
[01:49.45] 
[01:49.45]They looked at the
[01:53.16] 
[01:53.16] beautiful trees and flowers.
[01:57.62] 
[01:57.62]They listened to
[02:01.20] 
[02:01.20] the singing birds.
[02:04.41] 
[02:04.41]What a happy day the
[02:08.58] 
[02:08.58] first Sabbath was! God was happy,
[02:13.91] 
[02:13.91]too.@@@
[02:15.91] 
[02:16.16]God wants us to remember
[02:19.46] 
[02:19.46] the special day He created.
[02:23.91] 
[02:23.91]He wants us
[02:26.79] 
[02:26.79] to enjoy every Sabbath.
[02:31.24] 
