[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]On the sixth
[00:02.75] 
[00:02.75] day God spoke again.
[00:06.16] 
[00:06.16]"Let the earth bring
[00:09.83] 
[00:09.83] forth the living creature.
[00:14.04] 
[00:14.04]" And there
[00:17.12] 
[00:17.12] they were—land animals.@@@
[00:21.04] 
[00:21.04]There were giraffes
[00:24.50] 
[00:24.50] with long necks.
[00:28.66] 
[00:28.66]There were turtles with
[00:32.25] 
[00:32.25] hard shells on their backs.
[00:36.83] 
[00:36.83]There were hopping
[00:40.12] 
[00:40.12] kangaroos and woolly lambs.@@@
[00:43.70] 
[00:43.70]Dogs barked and cows mooed.@@@
[00:47.91] 
[00:47.91]God liked the
[00:51.58] 
[00:51.58] animals He had made.
[00:55.12] 
[00:55.12]He knew that the people He
[00:59.16] 
[00:59.16] was going to create would like them,
[01:04.94] 
[01:04.94]too.@@@
[01:06.00] 
[01:06.00]God was nearly
[01:09.33] 
[01:09.33] finished making the world.
[01:13.33] 
[01:13.33]He was going to create the
[01:17.50] 
[01:17.50] most important thing last of all. 
[01:21.37] 
