[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]Jacob had a big family.
[00:03.83] 
[00:03.83]There were eleven
[00:07.05] 
[00:07.05] boys and one girl.
[00:11.29] 
[00:11.29]Joseph was the youngest.
[00:14.70] 
[00:14.70]They knew there would
[00:18.16] 
[00:18.16] be a new baby soon.
[00:21.83] 
[00:21.83]That made Joseph
[00:25.33] 
[00:25.33] feel very happy.
[00:28.80] 
[00:28.80]He would have
[00:31.95] 
[00:31.95] someone to play with.
[00:36.25] 
[00:36.25]Sometimes his older brothers
[00:40.66] 
[00:40.66] were not kind to him.
[00:44.70] 
[00:44.70]The family was travelling.
[00:48.54] 
[00:48.54]They were soon going
[00:51.79] 
[00:51.79] to see Grandfather Isaac.
[00:56.41] 
[00:56.41]They would live near him.
[01:00.00] 
[01:00.00]That’s where Father Jacob had lived
[01:04.79] 
[01:04.79] when he was a little boy.@@@
[01:08.45] 
[01:08.45]First,
[01:10.66] 
[01:10.66]it was time to stop
[01:14.00] 
[01:14.00] at Bethel for a few days.
[01:18.04] 
[01:18.04]Joseph was very happy
[01:22.04] 
[01:22.04] to be at Bethel.
[01:26.00] 
[01:26.00]He held his father’s hand as they
[01:30.54] 
[01:30.54] walked around looking for a special place.
[01:35.87] 
[01:35.87]Joseph was excited.
[01:39.25] 
[01:39.25]“Where was it,@@@
[01:41.50] 
[01:41.50]“I think it
[01:44.16] 
[01:44.16] was right about here,
[01:47.50] 
[01:47.50]son.
[01:49.91] 
[01:49.91]” Jacob’s eyes were shining.
[01:53.54] 
[01:53.54]“The rock was
[01:56.87] 
[01:56.87] a very hard pillow.
[02:00.58] 
[02:00.58]But I’ll never
[02:03.83] 
[02:03.83] forget the dream.
[02:07.54] 
[02:07.54]The angels were so beautiful.
[02:12.00] 
[02:12.00]God was right
[02:15.20] 
[02:15.20] here with me.@@@
[02:18.41] 
[02:18.41]“Oh,
[02:20.62] 
[02:20.62]Father,
[02:21.70] 
[02:21.70]I wish God would give
[02:24.29] 
[02:24.29] me a dream like that,
[02:28.41] 
[02:28.41]” Joseph said.@@@
[02:31.41] 
[02:31.41]“Keep loving God,
[02:34.12] 
[02:34.12]Joseph,
[02:35.70] 
[02:35.70]” answered Father.
[02:37.91] 
[02:37.91]“Keep praying every day.@@@
[02:41.00] 
[02:41.00]Soon it was
[02:44.29] 
[02:44.29] time to leave Bethel.
[02:47.91] 
[02:47.91]It would not be much
[02:51.91] 
[02:51.91] farther to Grandfather Isaac’s home.@@@
[02:57.33] 
[02:57.33]Joseph could hardly wait.
[03:01.00] 
[03:01.00]He had never
[03:04.12] 
[03:04.12] seen his grandfather.
[03:08.62] 
[03:08.62]There were special stories
[03:12.33] 
[03:12.33] he wanted to hear.
[03:16.41] 
[03:16.41]He had heard the stories
[03:20.41] 
[03:20.41] many times from his father,
[03:24.75] 
[03:24.75]but he wanted to
[03:28.12] 
[03:28.12] hear them from Grandfather himself.@@@
[03:33.20] 
[03:33.20]Grandfather Isaac was blind.
[03:37.87] 
[03:37.87]How happy he was to have his family living
[03:42.95] 
[03:42.95] near him! Joseph loved to go to Grandfather’s tent.
[03:49.37] 
[03:49.37]He listened to his
[03:53.08] 
[03:53.08] stories over and over again.
[03:57.33] 
[03:57.33]The best stories were about when
[04:01.54] 
[04:01.54] God talked to Abraham and Isaac.@@@
[04:06.95] 
[04:06.95]“Oh,
[04:08.70] 
[04:08.70]I wish God would talk
[04:12.16] 
[04:12.16] to me!” Joseph jumped up,
[04:16.33] 
[04:16.33]kissed Grandfather Isaac and ran
[04:21.45] 
[04:21.45] home to his own tent.@@@
[04:25.29] 
[04:25.29]Joseph was busy every
[04:29.50] 
[04:29.50] day at his new home.
[04:33.62] 
[04:33.62]The family had
[04:37.33] 
[04:37.33] many sheep and goats.
[04:40.83] 
[04:40.83]The animals needed
[04:44.70] 
[04:44.70] grass to eat.
[04:47.58] 
[04:47.58]Joseph and his brothers had to
[04:52.62] 
[04:52.62] find places where there was grass.
[04:57.29] 
[04:57.29]Then they had to
[05:00.79] 
[05:00.79] care for the animals.
[05:05.04] 
[05:05.04]Joseph played with
[05:08.37] 
[05:08.37] his new little brother,
[05:11.87] 
[05:11.87]Benjamin,
[05:14.25] 
[05:14.25]too.
[05:15.58] 
[05:15.58]He missed his
[05:17.91] 
[05:17.91] mother very much.
[05:21.75] 
[05:21.75]She had died when
[05:25.45] 
[05:25.45] Baby Benjamin was born.
[05:29.50] 
[05:29.50]Jacob and Joseph often
[05:34.16] 
[05:34.16] talked about Mother Rachel.@@@
[05:38.41] 
[05:38.41]Joseph loved the little lambs.
[05:42.58] 
[05:42.58]He was very
[05:45.58] 
[05:45.58] kind to them.
[05:49.20] 
[05:49.20]But his brothers
[05:52.37] 
[05:52.37] were not kind.
[05:56.25] 
[05:56.25]And they were not careful.
[06:00.16] 
[06:00.16]If a lamb got lost,
[06:03.91] 
[06:03.91]they did not care.
[06:07.08] 
[06:07.08]This made Joseph sad.
[06:10.12] 
[06:10.12]He told his
[06:13.08] 
[06:13.08] father about it.
[06:16.45] 
[06:16.45]That made the
[06:19.95] 
[06:19.95] brothers angry at Joseph.@@@
[06:24.00] 
[06:24.00]Jacob loved Joseph the
[06:28.25] 
[06:28.25] best of all his sons.
[06:32.12] 
[06:32.12]He made a
[06:35.50] 
[06:35.50] special coat for Joseph.
[06:39.04] 
[06:39.04]It was the kind of
[06:43.45] 
[06:43.45] coat that kings and princes wear.
[06:47.50] 
[06:47.50]It was a coat
[06:51.33] 
[06:51.33] with many pretty colors.@@@
[06:55.20] 
[06:55.20]Jacob gave the
[06:58.70] 
[06:58.70] coat to Joseph.
[07:01.91] 
[07:01.91]How happy he was! He
[07:06.75] 
[07:06.75] liked to feel the soft cloth.
[07:10.95] 
[07:10.95]The bright colors
[07:14.87] 
[07:14.87] made him feel good.
[07:18.58] 
[07:18.58]Benjamin liked the coat,
[07:22.29] 
[07:22.29]too.
[07:23.83] 
[07:23.83]He smiled as
[07:26.58] 
[07:26.58] he touched the coat.@@@
[07:29.95] 
[07:29.95]However,
[07:32.58] 
[07:32.58]the other brothers
[07:35.33] 
[07:35.33] were not happy.
[07:39.04] 
[07:39.04]“Why should Joseph wear the
[07:42.83] 
[07:42.83] coat of a prince?” they asked.
[07:47.50] 
[07:47.50]The brothers were
[07:51.08] 
[07:51.08] jealous of Joseph. 
[07:55.25] 
