[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]Morning came.
[00:02.11] 
[00:02.11]It was the fifth day.@@@
[00:05.37] 
[00:05.37]God said,
[00:07.80] 
[00:07.80]"Let there be many living creatures in
[00:12.36] 
[00:12.36] the water and let the birds fly.
[00:17.32] 
[00:17.32]" Then the water had
[00:20.68] 
[00:20.68] many kinds of animals in it.@@@
[00:25.32] 
[00:25.32]God made very big
[00:29.16] 
[00:29.16] water animals like whales.
[00:33.32] 
[00:33.32]He made very small
[00:37.16] 
[00:37.16] water animals like goldfish.
[00:41.64] 
[00:41.64]There were starfish and seahorses.@@@
[00:46.44] 
[00:46.44]Birds spread their wings
[00:49.96] 
[00:49.96] and flew through the air.
[00:53.96] 
[00:53.96]They began to sing.
[00:57.32] 
[00:57.32]They sang praises
[01:00.52] 
[01:00.52] to their Creator.
[01:04.04] 
[01:04.04]The kingfisher flew back
[01:08.36] 
[01:08.36] and forth looking for food.
[01:12.20] 
[01:12.20]The peacock spread
[01:16.04] 
[01:16.04] its colorful tail.
[01:20.04] 
[01:20.04]The earth was
[01:23.08] 
[01:23.08] becoming a beautiful place.@@@
[01:27.56] 
[01:27.56]Evening came.
[01:30.44] 
[01:30.44]The fifth day was done.
[01:33.96] 
[01:33.96]God saw that His
[01:37.32] 
[01:37.32] work was very good.
[01:42.59] 
