[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]God’s plan was to create
[00:03.68] 
[00:03.68] people to live on the earth.
[00:07.84] 
[00:07.84]He wanted them
[00:11.20] 
[00:11.20] to be His friends.
[00:14.88] 
[00:14.88]But first God would create
[00:19.20] 
[00:19.20] a beautiful world for their home.
[00:24.16] 
[00:24.16]He would give
[00:27.84] 
[00:27.84] them everything they needed.
[00:31.68] 
[00:31.68]He wanted them
[00:34.45] 
[00:34.45] to be very happy.
[00:38.53] 
[00:38.53]On the first
[00:41.89] 
[00:41.89] day He made light.
[00:45.73] 
[00:45.73]People would not be able to
[00:49.89] 
[00:49.89] see if they did not have light.
[00:54.53] 
[00:54.53]On the second day,
[00:58.05] 
[00:58.05]He created something else for
[01:02.21] 
[01:02.21] the people He would make.@@@
[01:06.05] 
[01:06.05]God spoke,
[01:08.93] 
[01:08.93]"Let the waters rise to
[01:12.45] 
[01:12.45] make a big space of sky.
[01:16.29] 
[01:16.29]" Some water went up.
[01:20.33] 
[01:20.33]This water made the clouds.
[01:24.17] 
[01:24.17]He filled the
[01:28.01] 
[01:28.01] space with air.
[01:31.34] 
[01:31.34]People would need
[01:34.67] 
[01:34.67] air to live.
[01:38.25] 
[01:38.25]God planned to make plants
[01:41.84] 
[01:41.84] and animals for the people.
[01:45.68] 
[01:45.68]These would need
[01:49.26] 
[01:49.26] air to live,
[01:52.59] 
[01:52.59]too.
[01:54.38] 
[01:54.38]That is why God created
[01:57.97] 
[01:57.97] air on the second day.@@@
[02:01.81] 
[02:01.81]Evening came.
[02:04.62] 
[02:04.62]The second day was done.
[02:08.21] 
[02:08.21]God looked at the
[02:11.28] 
[02:11.28] big space filled with air.
[02:15.37] 
[02:15.37]He saw that
[02:18.70] 
[02:18.70] it was very good.
[02:22.29] 
[02:22.29]God liked what
[02:25.87] 
[02:25.87] He had made.
[02:29.45] 
[02:29.45]He knew the people He
[02:32.78] 
[02:32.78] would create would like it,
[02:36.88] 
[02:36.88]too.
[02:38.88] 
