[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]It was a
[00:02.54] 
[00:02.54] very busy morning.
[00:06.87] 
[00:06.87]Joseph’s older brothers were
[00:11.87] 
[00:11.87] going on a long trip.
[00:14.75] 
[00:14.75]The grass around the place
[00:18.66] 
[00:18.66] where they were living was gone.
[00:22.87] 
[00:22.87]The sheep and goats
[00:26.79] 
[00:26.79] had nothing to eat.
[00:30.66] 
[00:30.66]The brothers were taking
[00:35.54] 
[00:35.54] the animals to Shechem,
[00:38.58] 
[00:38.58]a place far away where
[00:42.33] 
[00:42.33] there was a lot of grass.
[00:46.70] 
[00:46.70]Donkeys were loaded with
[00:50.66] 
[00:50.66] water bags and food.@@@
[00:54.91] 
[00:54.91]Jacob called the family together.
[00:59.58] 
[00:59.58]He asked God to care for his
[01:04.08] 
[01:04.08] sons and the animals on their long trip.@@@
[01:09.16] 
[01:09.16]Days and weeks went by.
[01:12.83] 
[01:12.83]The brothers were gone
[01:17.04] 
[01:17.04] for a long time.
[01:20.54] 
[01:20.54]Father Jacob began to
[01:24.91] 
[01:24.91] wonder what was happening.@@@
[01:29.00] 
[01:29.00]“I am worried
[01:32.33] 
[01:32.33] about your brothers,
[01:35.87] 
[01:35.87]” Jacob said to Joseph.
[01:39.70] 
[01:39.70]“Maybe something is wrong.
[01:43.91] 
[01:43.91]I want you to
[01:46.75] 
[01:46.75] go and find them.@@@
[01:50.62] 
[01:50.62]Joseph put on his coat,
[01:54.83] 
[01:54.83]took his lunch and
[01:58.08] 
[01:58.08] some food for his brothers.
[02:02.54] 
[02:02.54]Then he kissed his
[02:06.41] 
[02:06.41] father and Benjamin good-bye.@@@
[02:10.37] 
[02:10.37]Joseph walked and walked.
[02:14.62] 
[02:14.62]He sang songs
[02:18.08] 
[02:18.08] and talked to God.
[02:21.29] 
[02:21.29]He thought about things he would like
[02:25.70] 
[02:25.70] to do for God when he was older.
[02:30.25] 
[02:30.25]At night he lay down
[02:34.12] 
[02:34.12] under the stars to sleep.
[02:38.45] 
[02:38.45]He knew God
[02:41.54] 
[02:41.54] was near him,
[02:45.04] 
[02:45.04]and he was not afraid.@@@
[02:48.79] 
[02:48.79]When he got to Shechem
[02:52.62] 
[02:52.62] where his brothers had gone,
[02:56.79] 
[02:56.79]they were not there.
[03:00.20] 
[03:00.20]He looked and looked,
[03:03.00] 
[03:03.00]but he could
[03:05.87] 
[03:05.87] not find them.
[03:09.54] 
[03:09.54]A man saw Joseph
[03:13.16] 
[03:13.16] walking around in a field.
[03:17.37] 
[03:17.37]He told Joseph that his
[03:21.62] 
[03:21.62] brothers had gone to Dothan.@@@
[03:25.66] 
[03:25.66]Poor Joseph! He was so tired!
[03:31.04] 
[03:31.04] But he must find his brothers.
[03:35.37] 
[03:35.37]Father would be waiting
[03:39.16] 
[03:39.16] to hear how they were.
[03:43.08] 
[03:43.08]The sun was hot.
[03:46.53] 
[03:46.53]He was hungry and thirsty.
[03:50.29] 
[03:50.29]As he walked he hoped it would
[03:55.00] 
[03:55.00] not take too long to get to Dothan.@@@
[03:59.25] 
[03:59.25]At last he saw
[04:03.16] 
[04:03.16] some tents far away.
[04:06.87] 
[04:06.87]He walked faster.
[04:10.04] 
[04:10.04]Yes! He was sure
[04:13.62] 
[04:13.62] those were his brothers’ tents.
[04:18.12] 
[04:18.12]He was so happy.@@@
[04:21.41] 
[04:21.41]Joseph did not know that
[04:25.29] 
[04:25.29] his brothers had seen him.
[04:30.00] 
[04:30.00]He was wearing
[04:33.00] 
[04:33.00] his bright coat,
[04:36.20] 
[04:36.20]so they knew
[04:39.66] 
[04:39.66] it was Joseph coming.@@@
[04:43.87] 
[04:43.87]“Here comes the dreamer,
[04:47.00] 
[04:47.00]” said one brother.@@@
[04:49.83] 
[04:49.83]“Let’s get rid of him,
[04:53.33] 
[04:53.33]” said another.@@@
[04:56.12] 
[04:56.12]Reuben was the oldest brother.
[04:59.95] 
[04:59.95]He said,
[05:02.48] 
[05:02.48]“No,
[05:03.55] 
[05:03.55]don’t hurt him.
[05:05.79] 
[05:05.79]He is our brother.
[05:08.58] 
[05:08.58]Throw him down that
[05:11.95] 
[05:11.95] dry well over there.
[05:15.66] 
[05:15.66]” Reuben thought,
[05:18.37] 
[05:18.37]“Later I will help him
[05:21.95] 
[05:21.95] get out of the well.
[05:26.04] 
[05:26.04]Then he can
[05:28.75] 
[05:28.75] go back home.@@@
[05:31.95] 
[05:31.95]Joseph ran the last little
[05:36.75] 
[05:36.75] way to his brothers’ tents.
[05:40.70] 
[05:40.70]He waved happily,
[05:43.66] 
[05:43.66]but the brothers
[05:46.45] 
[05:46.45] did not wave back.
[05:50.16] 
[05:50.16]Joseph looked from one
[05:54.12] 
[05:54.12] brother to the other.
[05:57.33] 
[05:57.33]There were no
[06:01.20] 
[06:01.20] smiles of welcome.
[06:05.62] 
[06:05.62]His brothers’ faces
[06:09.16] 
[06:09.16] looked angry and mean.
[06:12.91] 
[06:12.91]Joseph was afraid.@@@
[06:16.20] 
[06:16.20]They grabbed him.
[06:18.54] 
[06:18.54]They tore off
[06:21.29] 
[06:21.29] his beautiful coat.
[06:25.16] 
[06:25.16]Then they pulled him
[06:28.45] 
[06:28.45] to the old well.@@@
[06:32.16] 
[06:32.16]“I brought you
[06:35.45] 
[06:35.45] food from father,
[06:39.29] 
[06:39.29]” he said.
[06:41.62] 
[06:41.62]“Father sent me to you.
[06:45.12] 
[06:45.12]Oh,
[06:46.83] 
[06:46.83]please don’t hurt me.@@@
[06:49.33] 
[06:49.33]“Now we’ll see what
[06:52.79] 
[06:52.79] happens to those dreams,
[06:56.62] 
[06:56.62]” the brothers said.
[07:00.08] 
[07:00.08]And they pushed
[07:02.87] 
[07:02.87] him down the well.
[07:06.29] 
