[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.12]God had made
[00:03.70] 
[00:03.70] a beautiful new world.
[00:06.83] 
[00:06.83]He had created people to
[00:11.50] 
[00:11.50] be part of His family.
[00:15.79] 
[00:15.79]He wanted them
[00:19.00] 
[00:19.00] to love Him.
[00:22.25] 
[00:22.25]He wanted them
[00:25.50] 
[00:25.50] to be happy.
[00:29.12] 
[00:29.12]But as years went by,
[00:33.16] 
[00:33.16]people were more
[00:36.20] 
[00:36.20] and more disobedient.
[00:40.33] 
[00:40.33]They did not love God.
[00:44.04] 
[00:44.04]They chose Satan’s ways.@@@
[00:47.79] 
[00:47.79]God knew they could not be
[00:52.00] 
[00:52.00] happy if they kept doing wrong things.@@@
[00:56.79] 
[00:56.79]There were a few people
[01:00.75] 
[01:00.75] in the world who loved God.
[01:05.08] 
[01:05.08]Maybe these friends
[01:08.58] 
[01:08.58] could help Him.
[01:11.66] 
[01:11.66]They could tell others about
[01:15.79] 
[01:15.79] how much God loved them.@@@
[01:19.66] 
[01:19.66]Noah was one
[01:23.33] 
[01:23.33] of God’s good friends.
[01:27.04] 
[01:27.04]God asked him to help.
[01:30.83] 
[01:30.83]He hoped people
[01:33.95] 
[01:33.95] would listen to Noah.@@@
[01:37.70] 
[01:37.70]“Noah,
[01:39.85] 
[01:39.85]” God said one day,
[01:42.98] 
[01:42.98]“This world is
[01:45.95] 
[01:45.95] filled with sin.
[01:49.45] 
[01:49.45]People are not good.
[01:52.54] 
[01:52.54]They are not happy.
[01:55.83] 
[01:55.83]I will send a flood of waters to
[02:00.70] 
[02:00.70] wash away the bad things on the earth.@@@
[02:05.37] 
[02:05.37]Noah was sad,
[02:08.16] 
[02:08.16]but he knew
[02:10.08] 
[02:10.08] God was right.
[02:14.08] 
[02:14.08]He knew the wrong
[02:17.91] 
[02:17.91] things must be stopped.
[02:21.75] 
[02:21.75]If they kept on,
[02:25.08] 
[02:25.08]Satan would soon be
[02:28.50] 
[02:28.50] ruler of everyone on earth.
[02:33.00] 
[02:33.00]No one could
[02:36.37] 
[02:36.37] be happy then.@@@
[02:39.83] 
[02:39.83]God told Noah what
[02:43.54] 
[02:43.54] He wanted him to do.
[02:47.33] 
[02:47.33]“I want you to build
[02:51.12] 
[02:51.12] an ark—a great big boat.
[02:55.08] 
[02:55.08]Water will come
[02:58.70] 
[02:58.70] down from the sky.
[03:02.41] 
[03:02.41]The earth will
[03:05.95] 
[03:05.95] be covered with water.
[03:09.66] 
[03:09.66]The ark is to keep
[03:12.95] 
[03:12.95] you safe from the flood.
[03:16.95] 
[03:16.95]It will keep your
[03:21.29] 
[03:21.29] wife and your sons safe,
[03:25.29] 
[03:25.29]too.
[03:26.50] 
[03:26.50]It will hold all the
[03:29.87] 
[03:29.87] people who want to come in.
[03:33.75] 
[03:33.75]Anyone who is in the ark
[03:38.33] 
[03:38.33] will be saved from the flood.@@@
[03:42.16] 
[03:42.16]Noah was surprised! A big boat on dry land!
[03:47.79] 
[03:47.79] Water from the sky! It had never rained before.@@@
[03:54.12] 
[03:54.12]He was surprised again when God told
[03:59.20] 
[03:59.20] him how big the boat should be.
[04:03.58] 
[04:03.58]It was to
[04:06.58] 
[04:06.58] be very big.
[04:10.50] 
[04:10.50]God wanted it big so people
[04:15.25] 
[04:15.25] would know there was room for them.
[04:19.41] 
[04:19.41]There must be
[04:23.29] 
[04:23.29] room for many animals,
[04:26.70] 
[04:26.70]too.
[04:28.79] 
[04:28.79]God would save
[04:31.45] 
[04:31.45] some of every kind.@@@
[04:35.16] 
[04:35.16]God told Noah to build the
[04:39.54] 
[04:39.54] ark out of very strong wood.
[04:44.45] 
[04:44.45]He was to cover it with
[04:47.95] 
[04:47.95] pitch to keep out the water.
[04:51.83] 
[04:51.83]He was to make a big
[04:55.70] 
[04:55.70] door on one side of the boat.
[04:59.70] 
[04:59.70]The ark was to
[05:03.87] 
[05:03.87] be three stories high.
[05:08.00] 
[05:08.00]It would have a
[05:11.25] 
[05:11.25] big window on top.@@@
[05:15.29] 
[05:15.29]Noah loved God very much.
[05:19.70] 
[05:19.70]He started to
[05:23.25] 
[05:23.25] work right away.
[05:26.87] 
[05:26.87]First,
[05:28.79] 
[05:28.79]he picked a place
[05:32.04] 
[05:32.04] to build the ark.
[05:35.54] 
[05:35.54]He wanted it where
[05:38.66] 
[05:38.66] many people could see it.@@@
[05:43.04] 
[05:43.04]On the grass Noah marked
[05:46.91] 
[05:46.91] the size of the boat.
[05:50.83] 
[05:50.83]He got men to
[05:54.95] 
[05:54.95] help him cut down trees.
[05:58.54] 
[05:58.54]Then they started to
[06:02.16] 
[06:02.16] build the big boat.
[06:05.41] 
[06:05.41]While they worked he
[06:09.16] 
[06:09.16] told them about God’s plan.
[06:13.45] 
[06:13.45]He told about the
[06:16.95] 
[06:16.95] ark and the flood.
[06:20.70] 
[06:20.70]And he told them
[06:23.95] 
[06:23.95] about how God loved them.
[06:27.79] 
[06:27.79]“If you come
[06:30.79] 
[06:30.79] into the ark,
[06:34.12] 
[06:34.12]you can be safe,
[06:37.29] 
[06:37.29]” Noah said.
[06:40.19] 
