[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.33]“Why would God let this
[00:02.91] 
[00:02.91] happen to me?” Joseph wondered.
[00:08.33] 
[00:08.33]The chains hurt his feet,
[00:12.29] 
[00:12.29]and prison was not
[00:16.20] 
[00:16.20] a nice place to be.
[00:20.29] 
[00:20.29]But Joseph knew that God
[00:24.29] 
[00:24.29] was with him even here.
[00:28.54] 
[00:28.54]He would be the
[00:31.91] 
[00:31.91] best prisoner in this prison.@@@
[00:35.87] 
[00:35.87]The keeper of the prison saw
[00:40.58] 
[00:40.58] how good and kind Joseph was.
[00:45.00] 
[00:45.00]He took all
[00:48.33] 
[00:48.33] the chains off.@@@
[00:51.66] 
[00:51.66]The keeper gave
[00:54.66] 
[00:54.66] Joseph work to do.
[00:59.00] 
[00:59.00]Joseph was glad to help.
[01:02.95] 
[01:02.95]Soon he asked Joseph to
[01:07.66] 
[01:07.66] take care of all the prisoners.
[01:11.83] 
[01:11.83]God was with
[01:14.91] 
[01:14.91] Joseph and helped him.@@@
[01:18.91] 
[01:18.91]Joseph was kind
[01:22.87] 
[01:22.87] to the prisoners.
[01:26.00] 
[01:26.00]He told them
[01:29.37] 
[01:29.37] of God’s love.
[01:32.66] 
[01:32.66]It made them feel better.@@@
[01:36.79] 
[01:36.79]One day two new men
[01:40.62] 
[01:40.62] were put into the prison.
[01:44.58] 
[01:44.58]They came from Pharaoh’s palace.
[01:49.20] 
[01:49.20]They were two
[01:52.37] 
[01:52.37] of Pharaoh’s workers.
[01:55.79] 
[01:55.79]One of them,
[01:58.62] 
[01:58.62]the butler,
[02:00.70] 
[02:00.70]took care of
[02:03.50] 
[02:03.50] the king’s drinks.
[02:06.95] 
[02:06.95]The other one,
[02:09.83] 
[02:09.83]the baker,
[02:11.92] 
[02:11.92]baked bread and cakes
[02:15.50] 
[02:15.50] for Pharaoh and his family.
[02:19.12] 
[02:19.12]Joseph liked to
[02:23.58] 
[02:23.58] talk to these men.
[02:26.87] 
[02:26.87]They told him news
[02:30.16] 
[02:30.16] of things happening in Egypt.@@@
[02:34.41] 
[02:34.41]One morning Joseph saw that
[02:39.00] 
[02:39.00] the two new prisoners looked sad.
[02:43.62] 
[02:43.62]“Why are you
[02:47.70] 
[02:47.70] sad?” he asked.@@@
[02:50.70] 
[02:50.70]“We have each
[02:54.29] 
[02:54.29] had a dream,
[02:57.79] 
[02:57.79]” they said.
[03:00.16] 
[03:00.16]“We don’t know
[03:03.08] 
[03:03.08] what our dreams mean.@@@
[03:06.79] 
[03:06.79]Dreams! Joseph thought
[03:10.87] 
[03:10.87] of his two dreams.
[03:14.74] 
[03:14.74]“My God,
[03:17.20] 
[03:17.20]the God of heaven,
[03:20.41] 
[03:20.41]can give the
[03:22.41] 
[03:22.41] meanings of dreams,
[03:26.29] 
[03:26.29]” Joseph said.
[03:29.08] 
[03:29.08]“Tell me your dreams.@@@
[03:31.62] 
[03:31.62]The butler said,
[03:34.12] 
[03:34.12]“In my dream I saw
[03:37.70] 
[03:37.70] a grapevine with three branches.
[03:42.16] 
[03:42.16]There were grapes
[03:45.20] 
[03:45.20] on the branches.
[03:48.41] 
[03:48.41]I picked the grapes and
[03:52.87] 
[03:52.87] squeezed them into Pharaoh’s cup.
[03:57.37] 
[03:57.37]Then I gave the juice
[04:01.25] 
[04:01.25] to the king to drink.
[04:04.87] 
[04:04.87]” The butler looked
[04:08.33] 
[04:08.33] at Joseph for an answer.@@@
[04:12.54] 
[04:12.54]God helped Joseph tell
[04:16.33] 
[04:16.33] the meaning of the dream.
[04:20.25] 
[04:20.25]“In three days Pharaoh will take you
[04:25.12] 
[04:25.12] back into the palace to work for him,
[04:30.16] 
[04:30.16]” Joseph said.@@@
[04:33.16] 
[04:33.16]“When you are
[04:36.37] 
[04:36.37] in the palace again,
[04:39.66] 
[04:39.66]think of me,
[04:42.29] 
[04:42.29]” said Joseph.
[04:44.58] 
[04:44.58]“Please talk to
[04:47.95] 
[04:47.95] Pharaoh about me.
[04:51.41] 
[04:51.41]I was put into prison
[04:55.50] 
[04:55.50] for something I didn’t do.@@@
[04:59.08] 
[04:59.08]“I will remember,
[05:02.41] 
[05:02.41]” said the butler.@@@
[05:04.54] 
[05:04.54]Now it was
[05:08.20] 
[05:08.20] the baker’s turn.
[05:11.33] 
[05:11.33]He told his dream.
[05:14.58] 
[05:14.58]“I had three
[05:17.62] 
[05:17.62] baskets on my head,
[05:21.12] 
[05:21.12]” he said.
[05:23.66] 
[05:23.66]“There were cakes for
[05:27.41] 
[05:27.41] Pharaoh in the top basket.
[05:31.50] 
[05:31.50]Birds came and ate
[05:35.25] 
[05:35.25] the cakes from the basket.@@@
[05:39.16] 
[05:39.16]Joseph felt sad when he told
[05:43.62] 
[05:43.62] the baker what his dream meant.
[05:47.79] 
[05:47.79]“In three days you will
[05:51.62] 
[05:51.62] be called back to the palace,
[05:56.33] 
[05:56.33]too,
[05:58.33] 
[05:58.33]” Joseph told the baker.
[06:01.83] 
[06:01.83]“But the king will not
[06:05.66] 
[06:05.66] take you back to work.@@@
[06:09.00] 
[06:09.00]Three days later,
[06:11.91] 
[06:11.91]the two dreams came true.
[06:15.58] 
[06:15.58]It happened just as
[06:19.58] 
[06:19.58] Joseph said it would.
[06:23.08] 
[06:23.08]But the butler
[06:26.33] 
[06:26.33] forgot about Joseph.
[06:29.85] 
