[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.04]One night Joseph
[00:03.45] 
[00:03.45] had a strange dream.
[00:07.66] 
[00:07.66]He woke up in
[00:11.08] 
[00:11.08] the morning thinking about it.
[00:15.16] 
[00:15.16]He did not know that an
[00:18.95] 
[00:18.95] angel had given him the dream.@@@
[00:22.83] 
[00:22.83]Joseph told his
[00:26.95] 
[00:26.95] brothers about it.
[00:30.87] 
[00:30.87]“Listen to my dream,
[00:34.29] 
[00:34.29]” he said.
[00:35.81] 
[00:35.81]“It’s about you! I dreamed
[00:39.50] 
[00:39.50] we were working in the field.
[00:44.29] 
[00:44.29]We were tying
[00:47.83] 
[00:47.83] the grain into bundles.@@@
[00:51.66] 
[00:51.66]“No,
[00:53.41] 
[00:53.41]what?” the brothers asked.@@@
[00:56.50] 
[00:56.50]“Well,
[00:58.16] 
[00:58.16]suddenly my bundle stood straight up! Then all
[01:03.70] 
[01:03.70] your bundles stood up and bowed to mine.@@@
[01:08.58] 
[01:08.58]The brothers were angry.
[01:11.83] 
[01:11.83]They all began
[01:14.75] 
[01:14.75] to talk at once.
[01:18.08] 
[01:18.08]“Who do you think
[01:21.41] 
[01:21.41] you are?” they asked.
[01:26.00] 
[01:26.00]“Do you think you’ll be a king? We won’t bow
[01:31.08] 
[01:31.08] down to you!” Joseph knew they did not like him.@@@
[01:37.41] 
[01:37.41]Then a few nights later the angel
[01:42.70] 
[01:42.70] came back with another dream for Joseph.
[01:47.54] 
[01:47.54]He wondered if he should
[01:51.20] 
[01:51.20] tell this dream to his brothers.
[01:55.50] 
[01:55.50]The dream was so real.
[01:59.87] 
[01:59.87]So he told his
[02:02.95] 
[02:02.95] father and his brothers,
[02:07.08] 
[02:07.08]too.@@@
[02:09.08] 
[02:09.08]“I dreamed another dream,
[02:12.62] 
[02:12.62]” he said.
[02:14.04] 
[02:14.04]“This time,
[02:16.41] 
[02:16.41]the sun and moon and eleven
[02:21.04] 
[02:21.04] stars were bowing down to me.@@@
[02:25.04] 
[02:25.04]Father Jacob said,
[02:28.16] 
[02:28.16]“What is this dream?
[02:30.54] 
[02:30.54] Are you saying that we,
[02:34.79] 
[02:34.79]your brothers and I,
[02:38.33] 
[02:38.33]will bow down to you?” The brothers looked
[02:44.08] 
[02:44.08] very angry and said things that were not kind.@@@
[02:49.50] 
[02:49.50]Joseph didn’t say any more.
[02:53.41] 
[02:53.41]But he wondered if God was
[02:57.41] 
[02:57.41] telling him something in his dreams.
[03:02.25] 
