[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]Joseph fell down,
[00:02.70] 
[00:02.70]down into the well.
[00:05.33] 
[00:05.33]There was no
[00:07.87] 
[00:07.87] water in this well,
[00:12.16] 
[00:12.16]but it was deep.@@@
[00:15.37] 
[00:15.37]After the brothers pushed
[00:18.95] 
[00:18.95] Joseph into the well,
[00:23.08] 
[00:23.08]they heard him crying and
[00:27.00] 
[00:27.00] begging them to take him out.
[00:30.87] 
[00:30.87]But they just went away and
[00:35.87] 
[00:35.87] sat down to eat their lunch.
[00:40.16] 
[00:40.16]Joseph was hungry,
[00:43.25] 
[00:43.25]but they didn’t
[00:45.83] 
[00:45.83] give him any food.@@@
[00:49.79] 
[00:49.79]Down in the
[00:52.66] 
[00:52.66] valley below them,
[00:56.20] 
[00:56.20]they saw a long line of
[01:00.29] 
[01:00.29] camels walking along the dusty road.
[01:05.08] 
[01:05.08]“I think the men on those camels are
[01:10.41] 
[01:10.41] going to Egypt to sell spices and slaves,
[01:15.45] 
[01:15.45]” said one brother.@@@
[01:18.70] 
[01:18.70]Judah jumped up.
[01:21.29] 
[01:21.29]“I have an
[01:23.91] 
[01:23.91] idea!” he said.
[01:27.95] 
[01:27.95]“Let’s sell Joseph
[01:31.58] 
[01:31.58] for a slave.
[01:35.04] 
[01:35.04]Then we’ll get some money.
[01:38.04] 
[01:38.04]Joseph won’t die.
[01:41.54] 
[01:41.54]After all,
[01:43.75] 
[01:43.75]he is our brother.@@@
[01:46.83] 
[01:46.83]“That’s a good
[01:50.12] 
[01:50.12] idea!” said another brother.
[01:54.58] 
[01:54.58]“Joseph must never
[01:58.29] 
[01:58.29] see Father again.
[02:01.91] 
[02:01.91]He would tell on us.
[02:05.70] 
[02:05.70]We must get
[02:08.83] 
[02:08.83] rid of him.@@@
[02:12.20] 
[02:12.20]They hurried to the
[02:15.75] 
[02:15.75] well and pulled Joseph out.
[02:19.75] 
[02:19.75]The camels were
[02:23.45] 
[02:23.45] getting very near now.
[02:27.25] 
[02:27.25]The brothers waved
[02:31.00] 
[02:31.00] for them to stop.@@@
[02:34.58] 
[02:34.58]When Joseph heard what his
[02:38.45] 
[02:38.45] brothers were planning to do,
[02:42.33] 
[02:42.33]he started to cry again.
[02:47.04] 
[02:47.04]“Please don’t sell me! Don’t make me a
[02:51.87] 
[02:51.87] slave! Think of our dear father at home.
[02:57.66] 
[02:57.66]” But they wouldn’t listen.
[03:01.45] 
[03:01.45]They sold Joseph for
[03:05.79] 
[03:05.79] twenty pieces of silver.@@@
[03:09.75] 
[03:09.75]The men gave the
[03:13.33] 
[03:13.33] money to the brothers.
[03:16.66] 
[03:16.66]Then they grabbed Joseph and
[03:20.62] 
[03:20.62] chained him to some other slaves.@@@
[03:25.04] 
[03:25.04]“That’s the last we’ll
[03:29.08] 
[03:29.08] see of the dreamer,
[03:32.66] 
[03:32.66]” the brothers said.
[03:36.12] 
[03:36.12]They watched the
[03:38.91] 
[03:38.91] camels leave with Joseph.@@@
[03:43.12] 
[03:43.12]The caravan of
[03:47.41] 
[03:47.41] camels moved on.
[03:50.50] 
[03:50.50]Joseph was sad.
[03:53.33] 
[03:53.33]How could he be a slave? He
[03:57.58] 
[03:57.58] had always had his father’s loving care.@@@
[04:03.29] 
[04:03.29]The camels went southward.
[04:07.04] 
[04:07.04]After travelling several days,
[04:10.75] 
[04:10.75]Joseph could see the
[04:14.58] 
[04:14.58] place where his home was.
[04:18.70] 
[04:18.70]Over there,
[04:21.04] 
[04:21.04]not so far away,
[04:23.91] 
[04:23.91]his father was waiting.
[04:27.25] 
[04:27.25]He was waiting for
[04:30.50] 
[04:30.50] Joseph to come home.
[04:34.20] 
[04:34.20]How sad Jacob would be when he
[04:38.87] 
[04:38.87] found that Joseph was not coming home.@@@
[04:43.91] 
[04:43.91]The trip was hard
[04:48.00] 
[04:48.00] and long for Joseph.
[04:51.37] 
[04:51.37]For nearly twelve days the men with the
[04:56.70] 
[04:56.70] camels and slaves travelled over the hot desert sands.
[05:02.58] 
[05:02.58]Joseph was very
[05:06.41] 
[05:06.41] tired and hot.@@@
[05:10.37] 
[05:10.37]He thought about the things he
[05:14.58] 
[05:14.58] had planned to do for God.
[05:19.00] 
[05:19.00]Now he would
[05:23.00] 
[05:23.00] be a slave.
[05:25.54] 
[05:25.54]He thought of his dreams.
[05:29.16] 
[05:29.16]“I’m sure God
[05:32.41] 
[05:32.41] gave them to me,
[05:36.20] 
[05:36.20]” he said.
[05:38.12] 
[05:38.12]“I’m sure He has a
[05:41.91] 
[05:41.91] special plan for my life.@@@
[05:45.75] 
[05:45.75]Then he thought of the stories Grandfather
[05:51.37] 
[05:51.37] Isaac and Father Jacob had told him.
[05:55.58] 
[05:55.58]He remembered how God had talked
[06:01.00] 
[06:01.00] to Grandfather Isaac and to his father.
[06:06.12] 
[06:06.12]He remembered how God
[06:10.37] 
[06:10.37] had cared for them.
[06:14.37] 
[06:14.37]“God will care for me,
[06:17.62] 
[06:17.62]too,
[06:19.54] 
[06:19.54]” Joseph thought.@@@
[06:21.50] 
[06:21.50]Right then Joseph decided.
[06:25.12] 
[06:25.12]“I will always trust God,
[06:29.08] 
[06:29.08]no matter what
[06:32.12] 
[06:32.12] happens to me.
[06:35.45] 
[06:35.45]” Joseph was brave
[06:38.75] 
[06:38.75] and wiped away his tears.
[06:43.25] 
