[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]It could be seen
[00:03.58] 
[00:03.58] on the fourth day.
[00:06.91] 
[00:06.91]It is really a sun.
[00:10.49] 
[00:10.49]It is very far away.
[00:15.10] 
[00:15.10]You cannot see
[00:18.68] 
[00:18.68] it in the daytime.
[00:22.01] 
[00:22.01]You can see
[00:25.60] 
[00:25.60] it in the night.
[00:28.67] 
[00:28.67]There are so many of
[00:32.51] 
[00:32.51] them you cannot count them.@@@
[00:35.58] 
[00:35.58]The beautiful plants that
[00:40.19] 
[00:40.19] God had created needed sunshine.
[00:45.31] 
[00:45.31]So on the
[00:48.89] 
[00:48.89] fourth day God said,
[00:52.48] 
[00:52.48]"Let there be
[00:55.80] 
[00:55.80] lights in the sky.
[00:59.64] 
[00:59.64]" The clouds moved away
[01:03.48] 
[01:03.48] and there was the sun,
[01:06.56] 
[01:06.56]a very big
[01:10.14] 
[01:10.14] ball of fire.
[01:13.72] 
[01:13.72]For the first time the
[01:17.56] 
[01:17.56] warm sunlight shone on the earth.
[01:22.17] 
[01:22.17]It touched the plants.
[01:25.50] 
[01:25.50]They began to grow.
[01:28.83] 
[01:28.83]The sunshine made
[01:32.16] 
[01:32.16] everything pretty and warm.@@@
[01:36.51] 
[01:36.51]For the darkness of night God
[01:40.93] 
[01:40.93] created the stars and the moon.
[01:45.72] 
[01:45.72]These give us
[01:49.17] 
[01:49.17] light at night.
[01:52.76] 
[01:52.76]They help make
[01:55.88] 
[01:55.88] the night sky beautiful.
[01:59.71] 
[01:59.71]They help us to
[02:03.47] 
[02:03.47] know the months and seasons,
[02:07.47] 
[02:07.47]too.@@@
[02:09.71] 
[02:09.71]Evening came.
[02:11.79] 
[02:11.79]The fourth day was done.
[02:14.99] 
[02:14.99]God saw that His
[02:18.19] 
[02:18.19] work was very good.@@@
[02:22.03] 
[02:22.03]Color each space in
[02:25.80] 
[02:25.80] the puzzle blue or yellow.
[02:30.20] 
[02:30.20]Where there is
[02:33.24] 
[02:33.24] a "B" color blue.
[02:37.08] 
[02:37.08]Where there is
[02:40.28] 
[02:40.28] a "Y" color yellow.
[02:44.12] 
[02:44.12]Then you will
[02:47.32] 
[02:47.32] know what it is.@@@
[02:50.87] 
