[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]The sun was
[00:02.75] 
[00:02.75] setting in the west.
[00:06.04] 
[00:06.04]The sixth day was over
[00:10.20] 
[00:10.20] and the seventh day was beginning.
[00:15.25] 
[00:15.25]God was finished
[00:18.33] 
[00:18.33] making this world.
[00:22.20] 
[00:22.20]It was time
[00:25.62] 
[00:25.62] for a big celebration.
[00:30.04] 
[00:30.04]The angel choir sang
[00:33.95] 
[00:33.95] beautiful music to praise God.@@@
[00:38.54] 
[00:38.54]God rested on
[00:42.16] 
[00:42.16] the seventh day.
[00:45.62] 
[00:45.62]He blessed the day
[00:49.12] 
[00:49.12] and made it special.
[00:53.20] 
[00:53.20]He called it the Sabbath.
[00:57.04] 
[00:57.04]It was always to
[01:00.75] 
[01:00.75] be a rest day.
[01:04.45] 
[01:04.45]It was to be a day to
[01:08.20] 
[01:08.20] enjoy all the things that God had made.
[01:13.12] 
[01:13.12]It was a
[01:16.41] 
[01:16.41] day to worship God,
[01:20.04] 
[01:20.04]the Creator.@@@
[01:23.00] 
[01:23.00]God came down to the Garden of Eden
[01:27.58] 
[01:27.58] to spend the first Sabbath with Adam and Eve.
[01:33.25] 
[01:33.25]They walked in
[01:36.08] 
[01:36.08] the garden together.
[01:40.16] 
[01:40.16]Adam and Eve asked God questions
[01:44.87] 
[01:44.87] about the things He had created.
[01:49.25] 
[01:49.25]They looked at the
[01:52.79] 
[01:52.79] beautiful trees and flowers.
[01:57.41] 
[01:57.41]They listened to
[02:00.95] 
[02:00.95] the singing birds.
[02:04.45] 
[02:04.45]What a happy day the
[02:08.20] 
[02:08.20] first Sabbath was! God was happy,
[02:13.54] 
[02:13.54]too.@@@
[02:15.66] 
[02:15.66]God wants us to remember
[02:19.08] 
[02:19.08] the special day He created.
[02:23.70] 
[02:23.70]He wants us
[02:26.87] 
[02:26.87] to enjoy every Sabbath.
[02:31.08] 
