[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.41]As Isaac grew older,
[00:03.37] 
[00:03.37]he got blind.
[00:05.62] 
[00:05.62]He stayed in his
[00:08.62] 
[00:08.62] tent most of the time.
[00:12.83] 
[00:12.83]One day he decided that it was time
[00:18.37] 
[00:18.37] to give the birthright blessing to his first-born son.@@@
[00:24.04] 
[00:24.04]Isaac called Esau to him.
[00:28.08] 
[00:28.08]“My son,
[00:30.41] 
[00:30.41]” he said,
[00:32.41] 
[00:32.41]“Go out hunting and get some deer
[00:36.62] 
[00:36.62] meat to make me my favorite food.
[00:40.70] 
[00:40.70]Then I will give you
[00:44.91] 
[00:44.91] the birthright blessing before I die.@@@
[00:49.54] 
[00:49.54]Rebekah heard what Isaac said.
[00:54.29] 
[00:54.29]“This must never happen,
[00:57.66] 
[00:57.66]” she said.
[00:59.87] 
[00:59.87]“I’m sure it is Jacob who
[01:03.75] 
[01:03.75] is supposed to have the birthright.
[01:08.54] 
[01:08.54]The angel who talked to me
[01:12.75] 
[01:12.75] said that Esau would serve Jacob.
[01:17.41] 
[01:17.41]” She told Jacob
[01:21.20] 
[01:21.20] about his father’s plan.@@@
[01:25.37] 
[01:25.37]“Go choose two little goats,
[01:29.08] 
[01:29.08]” she said.
[01:31.95] 
[01:31.95]“Bring them to me.
[01:34.20] 
[01:34.20]I will cook them
[01:37.20] 
[01:37.20] and make Isaac’s favorite food.
[01:41.70] 
[01:41.70]Then you can take
[01:45.37] 
[01:45.37] the food to him.
[01:48.20] 
[01:48.20]He will eat
[01:51.37] 
[01:51.37] it and bless you.@@@
[01:55.08] 
[01:55.08]“But,
[01:57.25] 
[01:57.25]Mother,
[01:58.70] 
[01:58.70]” said Jacob,
[02:00.41] 
[02:00.41]“I can’t fool Father.
[02:03.83] 
[02:03.83]Esau is a
[02:07.16] 
[02:07.16] very hairy man,
[02:10.04] 
[02:10.04]and my skin is smooth.
[02:14.20] 
[02:14.20]Father will know
[02:17.75] 
[02:17.75] who I am.@@@
[02:20.91] 
[02:20.91]“Do not worry,
[02:23.83] 
[02:23.83]” Rebekah said,
[02:26.04] 
[02:26.04]“for I have a plan.
[02:29.37] 
[02:29.37]” She cooked
[02:32.04] 
[02:32.04] the food for Isaac.
[02:35.95] 
[02:35.95]Then she gave Jacob some
[02:40.58] 
[02:40.58] of Esau’s clothes to put on.
[02:44.95] 
[02:44.95]Rebekah took some skins from
[02:49.58] 
[02:49.58] the little goats Jacob had brought.
[02:54.08] 
[02:54.08]She put them on Jacob’s
[02:58.25] 
[02:58.25] arms and around his neck.
[03:02.58] 
[03:02.58]Then she sent him with
[03:06.29] 
[03:06.29] the food to his father’s tent.@@@
[03:10.58] 
[03:10.58]“Here I am,
[03:13.37] 
[03:13.37]Father,
[03:14.80] 
[03:14.80]” Jacob said,
[03:17.16] 
[03:17.16]trying to talk like Esau.@@@
[03:21.41] 
[03:21.41]“Which son are
[03:24.33] 
[03:24.33] you?” Isaac asked.@@@
[03:28.12] 
[03:28.12]“I am Esau,
[03:31.00] 
[03:31.00]” Jacob lied.
[03:33.29] 
[03:33.29]“Here is your favorite
[03:36.08] 
[03:36.08] food you asked for.
[03:39.95] 
[03:39.95]Sit up and eat it.
[03:44.00] 
[03:44.00]Then bless me.@@@
[03:46.50] 
[03:46.50]“How come you found the
[03:49.62] 
[03:49.62] deer so fast?” Isaac asked.@@@
[03:55.12] 
[03:55.12]“God helped me
[03:58.62] 
[03:58.62] to find it fast,
[04:02.12] 
[04:02.12]” Jacob said.@@@
[04:04.50] 
[04:04.50]“Come here,
[04:06.50] 
[04:06.50]let me feel you.
[04:09.16] 
[04:09.16]I want to be
[04:11.79] 
[04:11.79] sure you are Esau.
[04:15.75] 
[04:15.75]” Jacob came nearer,
[04:19.20] 
[04:19.20]and Isaac felt
[04:22.45] 
[04:22.45] his hands and neck.
[04:26.50] 
[04:26.50]“The voice sounds like Jacob,
[04:30.83] 
[04:30.83]but you feel like Esau.@@@
[04:34.62] 
[04:34.62]Jacob said,
[04:37.58] 
[04:37.58]“I am.@@@
[04:39.12] 
[04:39.12]Then Isaac said,
[04:41.58] 
[04:41.58]“Bring me the food.
[04:43.95] 
[04:43.95]I will eat it and
[04:46.50] 
[04:46.50] then I will bless you.@@@
[04:50.95] 
[04:50.95]After Isaac had eaten,
[04:54.91] 
[04:54.91]he said,
[04:57.37] 
[04:57.37]“Come near and give
[05:00.37] 
[05:00.37] me the blessing kiss.
[05:03.91] 
[05:03.91]” After Jacob kissed him,
[05:07.95] 
[05:07.95]the Spirit of God gave Isaac words
[05:13.00] 
[05:13.00] to speak that could never be changed.
[05:17.79] 
[05:17.79]After Isaac had finished,
[05:21.83] 
[05:21.83]Jacob left the tent.@@@
[05:24.83] 
[05:24.83]A little later,
[05:27.50] 
[05:27.50]Esau came into
[05:30.37] 
[05:30.37] Isaac’s tent with food.
[05:34.70] 
[05:34.70]“Here I am,
[05:37.50] 
[05:37.50]Father,
[05:38.70] 
[05:38.70]” he said.
[05:40.62] 
[05:40.62]“I have your favorite food.
[05:44.29] 
[05:44.29]Eat it now
[05:47.45] 
[05:47.45] and bless me.@@@
[05:50.20] 
[05:50.20]“Who are you?”
[05:53.62] 
[05:53.62] Isaac cried out.@@@
[05:57.37] 
[05:57.37]“Why,
[05:59.50] 
[05:59.50]Father,
[06:01.25] 
[06:01.25]I am your son Esau.@@@
[06:03.42] 
[06:04.55]Esau had not
[06:07.81] 
[06:08.14] cared about the birthright.
[06:12.50] 
[06:12.50]Years ago he had agreed to give
[06:16.66] 
[06:16.66] it to Jacob for a pot of food.
[06:21.50] 
[06:21.50]But now he
[06:24.66] 
[06:24.66] wanted it very much.@@@
[06:28.70] 
[06:28.70]“Please bless me,
[06:31.70] 
[06:31.70]Father! Bless me,
[06:34.79] 
[06:34.79]too!” Esau cried.@@@
[06:37.50] 
[06:37.50]Isaac reached out
[06:41.03] 
[06:41.03] to Esau and said,
[06:45.50] 
[06:45.50]“There’s not much
[06:48.16] 
[06:48.16] to give you.
[06:51.37] 
[06:51.37]Jacob has been
[06:55.08] 
[06:55.08] given the blessing.
[06:58.54] 
[06:58.54]But I will give
[07:02.12] 
[07:02.12] you a smaller blessing.
[07:06.12] 
[07:06.12]” Then Isaac blessed Esau.
[07:09.87] 
