[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]Noah’s family was
[00:03.29] 
[00:03.29] safe inside the ark.
[00:07.33] 
[00:07.33]For forty days and
[00:10.79] 
[00:10.79] nights the rain poured down.
[00:15.58] 
[00:15.58]It came harder and harder—faster
[00:20.00] 
[00:20.00] and faster! The water got deeper.
[00:25.83] 
[00:25.83]Noah felt the big boat
[00:29.33] 
[00:29.33] lift as it began to float.
[00:33.83] 
[00:33.83]The water covered
[00:37.33] 
[00:37.33] even the highest mountain.@@@
[00:41.70] 
[00:41.70]At last the rain stopped.
[00:45.54] 
[00:45.54]Big waves rocked the
[00:49.87] 
[00:49.87] ark back and forth.
[00:52.87] 
[00:52.87]Days and weeks
[00:56.50] 
[00:56.50] and months went by.
[01:00.45] 
[01:00.45]Little by little the
[01:04.25] 
[01:04.25] flood waters went down.
[01:08.41] 
[01:08.41]God sent angels to guide the boat
[01:12.91] 
[01:12.91] to a place between some high mountains.
[01:17.45] 
[01:17.45]The water was quieter there.@@@
[01:21.87] 
[01:21.87]Noah and his family were kept busy
[01:26.50] 
[01:26.50] caring for all the animals and birds.
[01:31.75] 
[01:31.75]Strong winds were blowing so
[01:36.33] 
[01:36.33] the water was drying up.
[01:40.79] 
[01:40.79]The boat settled high on
[01:44.62] 
[01:44.62] the side of a mountain.
[01:48.58] 
[01:48.58]More days and weeks
[01:51.62] 
[01:51.62] and months went by.@@@
[01:55.91] 
[01:55.91]One day Noah let a raven
[01:59.95] 
[01:59.95] fly out through the high window.
[02:04.91] 
[02:04.91]The raven kept
[02:08.33] 
[02:08.33] flying back and forth,
[02:12.12] 
[02:12.12]so Noah knew the
[02:15.70] 
[02:15.70] water was still very deep.
[02:19.95] 
[02:19.95]After a week Noah
[02:23.87] 
[02:23.87] sent out a dove.
[02:27.41] 
[02:27.41]It came right back.
[02:30.50] 
[02:30.50]Noah took the dove
[02:33.62] 
[02:33.62] back into the ark.@@@
[02:37.08] 
[02:37.08]After another week Noah
[02:41.45] 
[02:41.45] sent out another dove.
[02:45.50] 
[02:45.50]It came back with
[02:48.66] 
[02:48.66] a leaf in its beak.
[02:52.58] 
[02:52.58]Then the family knew that plants
[02:56.75] 
[02:56.75] were beginning to grow on the earth.
[03:01.20] 
[03:01.20]Soon God would
[03:05.33] 
[03:05.33] open the door.
[03:08.33] 
[03:08.33]After another week Noah
[03:12.91] 
[03:12.91] sent the dove out again.
[03:16.79] 
[03:16.79]It did not come back.
[03:20.45] 
[03:20.45]It had found a
[03:23.91] 
[03:23.91] resting place and food.@@@
[03:27.91] 
[03:27.91]After more time had passed,
[03:32.20] 
[03:32.20]Noah heard God’s voice.
[03:35.70] 
[03:35.70]“It is time to
[03:38.83] 
[03:38.83] come out of the ark,
[03:42.66] 
[03:42.66]” He said.
[03:45.12] 
[03:45.12]“Bring out your family and
[03:48.45] 
[03:48.45] all the animals and birds.@@@
[03:52.50] 
[03:52.50]God sent His angel
[03:56.70] 
[03:56.70] to open the door.
[04:00.33] 
[04:00.33]Slowly the big
[04:04.00] 
[04:04.00] door swung open.
[04:07.75] 
[04:07.75]Noah and his family walked out of the
[04:12.45] 
[04:12.45] ark into the fresh air and warm sunshine.
[04:17.79] 
[04:17.79]They had been in the
[04:22.00] 
[04:22.00] ark for a long time.@@@
[04:25.79] 
[04:25.79]All the animals came
[04:29.83] 
[04:29.83] out of the ark.
[04:33.29] 
[04:33.29]They were happy to be
[04:37.12] 
[04:37.12] able to run and jump.
[04:40.70] 
[04:40.70]The birds went flying away,
[04:44.87] 
[04:44.87]high in the sky.@@@
[04:48.29] 
[04:48.29]Soon the animals
[04:51.45] 
[04:51.45] had gone away.
[04:55.16] 
[04:55.16]But some animals,
[04:58.12] 
[04:58.12]like cats and dogs,
[05:01.33] 
[05:01.33]sheep and goats,
[05:03.91] 
[05:03.91]stayed near the people.@@@
[05:06.75] 
[05:06.75]The first thing Noah’s family did when they came out
[05:12.45] 
[05:12.45] of the ark was to thank God for keeping them safe.
[05:18.62] 
[05:18.62]Then they saw a bright
[05:21.62] 
[05:21.62] rainbow shining across the sky.
[05:26.95] 
[05:26.95]They had never
[05:30.66] 
[05:30.66] seen a rainbow before.
[05:34.62] 
[05:34.62]God told them the rainbow
[05:38.62] 
[05:38.62] was a promise for them.
[05:42.37] 
[05:42.37]He would not send another
[05:46.66] 
[05:46.66] flood to cover the whole earth.
[05:51.20] 
[05:51.20]They knew God loved
[05:55.08] 
[05:55.08] and cared for them.@@@
[05:58.00] 
[05:58.00]The family started
[06:02.12] 
[06:02.12] to make their homes.
[06:05.54] 
[06:05.54]Soon grass and
[06:09.12] 
[06:09.12] flowers began to grow.
[06:13.33] 
[06:13.33]The world became beautiful again. 
[06:17.66] 
