[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]On the third day,
[00:02.89] 
[00:02.89]God made the new world very
[00:06.99] 
[00:06.99] beautiful for the people He would make.
[00:11.60] 
[00:11.60]He made dry land.
[00:14.93] 
[00:14.93]He put the waters
[00:18.25] 
[00:18.25] in seas and lakes,
[00:21.84] 
[00:21.84]and in rivers and streams.@@@
[00:25.68] 
[00:25.68]Then God spoke again.
[00:29.01] 
[00:29.01]"Let grass and flowers and
[00:33.10] 
[00:33.10] trees grow on the earth.
[00:36.69] 
[00:36.69]" Right away,
[00:39.76] 
[00:39.76]green grass covered
[00:43.09] 
[00:43.09] the brown earth.
[00:46.67] 
[00:46.67]Flowers filled the
[00:50.25] 
[00:50.25] world with color.
[00:53.84] 
[00:53.84]There were trees of
[00:57.42] 
[00:57.42] all shapes and sizes.
[01:01.26] 
[01:01.26]There was fruit on
[01:05.10] 
[01:05.10] many of the trees.
[01:09.20] 
[01:09.20]Vegetables were growing for
[01:13.04] 
[01:13.04] the people to eat.@@@
[01:16.62] 
[01:16.62]Evening came.
[01:19.18] 
[01:19.18]The third day was done.
[01:22.77] 
[01:22.77]God saw that His
[01:26.09] 
[01:26.09] work was very good.
[01:30.80] 
