[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]When all the animals and
[00:03.16] 
[00:03.16] birds were inside the ark,
[00:07.62] 
[00:07.62]God said,
[00:10.04] 
[00:10.04]“Go into the ark,
[00:12.91] 
[00:12.91]Noah.
[00:14.70] 
[00:14.70]Take your family in,
[00:17.58] 
[00:17.58]too.@@@
[00:19.08] 
[00:19.08]Noah felt very sorry for
[00:22.95] 
[00:22.95] the people outside the ark.
[00:26.83] 
[00:26.83]“I wish they
[00:30.29] 
[00:30.29] would listen to me,
[00:33.91] 
[00:33.91]” he thought sadly.
[00:37.04] 
[00:37.04]Then he went inside
[00:40.75] 
[00:40.75] the ark where his wife,
[00:44.87] 
[00:44.87]his three sons and
[00:48.54] 
[00:48.54] their wives were waiting.@@@
[00:52.75] 
[00:52.75]There was a
[00:56.00] 
[00:56.00] flash of light.
[00:59.29] 
[00:59.29]An angel had come from heaven to
[01:04.16] 
[01:04.16] close the heavy door of the ark.
[01:08.75] 
[01:08.75]Slowly the door
[01:12.62] 
[01:12.62] began to swing shut.
[01:16.45] 
[01:16.45]Then it was closed.
[01:19.79] 
[01:19.79]No person could open it.@@@
[01:24.12] 
[01:24.12]Seven days went by.
[01:27.20] 
[01:27.20]The sun was shining brightly.
[01:31.41] 
[01:31.41]In the ark,
[01:34.16] 
[01:34.16]Noah and his family
[01:37.25] 
[01:37.25] were waiting for the rain.
[01:41.45] 
[01:41.45]They knew it would rain.
[01:44.95] 
[01:44.95]Around the ark the
[01:48.70] 
[01:48.70] people were having a party.
[01:52.54] 
[01:52.54]They ate and drank.
[01:56.00] 
[01:56.00]They made fun of
[01:59.29] 
[01:59.29] Noah and the boat.
[02:02.95] 
[02:02.95]“There is no God,
[02:06.41] 
[02:06.41]” they said.@@@
[02:08.37] 
[02:08.37]Then dark clouds began
[02:11.62] 
[02:11.62] to cover the sun.
[02:15.58] 
[02:15.58]Thunder shook the earth.
[02:18.75] 
[02:18.75]Rain began to fall.
[02:21.75] 
[02:21.75]It rained harder and harder.
[02:25.91] 
[02:25.91]Big fountains of water came from the
[02:31.00] 
[02:31.00] ground and threw rocks into the air.
[02:35.87] 
[02:35.87]Rivers flooded the earth.@@@
[02:39.37] 
[02:39.37]At last people believed
[02:43.41] 
[02:43.41] what Noah had told them.
[02:47.00] 
[02:47.00]Some banged on
[02:49.79] 
[02:49.79] the ark door.
[02:53.70] 
[02:53.70]But Noah could
[02:56.91] 
[02:56.91] not open the door.
[03:00.91] 
[03:00.91]It was too late to
[03:04.70] 
[03:04.70] choose God and go in. 
[03:08.77] 
