[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.12]After Adam and Eve ate the
[00:03.16] 
[00:03.16] fruit they began to feel afraid.
[00:08.54] 
[00:08.54]The clothes of light that
[00:12.29] 
[00:12.29] God had given them were gone.
[00:16.87] 
[00:16.87]That evening when God
[00:21.00] 
[00:21.00] came to the garden,
[00:24.62] 
[00:24.62]Adam and Eve tried
[00:28.75] 
[00:28.75] to hide in some bushes.@@@
[00:32.79] 
[00:32.79]God called Adam and Eve.
[00:36.45] 
[00:36.45]He asked,
[00:38.66] 
[00:38.66]“Did you eat fruit from the forbidden tree?”
[00:43.45] 
[00:43.45] Adam told God that Eve made him do it.
[00:49.08] 
[00:49.08]Eve blamed the snake.
[00:52.08] 
[00:52.08]God was sad.
[00:54.58] 
[00:54.58]But He spoke
[00:57.45] 
[00:57.45] kindly to His children.
[01:01.08] 
[01:01.08]“You will have
[01:04.79] 
[01:04.79] to leave the garden.
[01:07.95] 
[01:07.95]You and all
[01:11.79] 
[01:11.79] living things will die.
[01:15.29] 
[01:15.29]” So Adam and Eve
[01:19.33] 
[01:19.33] sadly left their beautiful garden home.
[01:24.87] 
[01:24.87]But God still loved them.@@@
[01:28.87] 
[01:28.87]The next morning angels came to tell them about
[01:34.50] 
[01:34.50] God’s love and a new plan He had made.
[01:39.70] 
[01:39.70]“God says that He will give you another
[01:44.45] 
[01:44.45] chance to show Him that you love Him,
[01:49.00] 
[01:49.00]” the angels said.@@@
[01:52.12] 
[01:52.12]“But how? How can
[01:56.12] 
[01:56.12] this be?” Adam asked.@@@
[01:59.58] 
[01:59.58]“Jesus,
[02:02.12] 
[02:02.12]God’s Son,
[02:04.29] 
[02:04.29]will die in your place.
[02:07.87] 
[02:07.87]” Then the
[02:10.70] 
[02:10.70] angels told them more.
[02:14.25] 
[02:14.25]“God will send His Son,
[02:17.95] 
[02:17.95]Jesus,
[02:19.87] 
[02:19.87]to this world
[02:22.50] 
[02:22.50] as a baby.
[02:25.50] 
[02:25.50]He will grow up and
[02:28.66] 
[02:28.66] help people to know God better.
[02:34.29] 
[02:34.29]He will die for the
[02:38.16] 
[02:38.16] wrong things you have done.
[02:41.70] 
[02:41.70]God will raise Jesus up and
[02:46.54] 
[02:46.54] He will go back to heaven.
[02:51.04] 
[02:51.04]One day He will come and
[02:54.83] 
[02:54.83] take His people to be with Him.
[02:58.79] 
