[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]Pretend that you are holding a
[00:03.64] 
[00:03.64] ball of nothing in your hand.
[00:07.55] 
[00:07.55]Now take this ball of
[00:11.42] 
[00:11.42] nothing and make a beautiful rose.
[00:16.38] 
[00:16.38]Make it smell very nice.
[00:20.70] 
[00:20.70]Give it green leaves.
[00:23.74] 
[00:23.74]Then make it grow.
[00:26.78] 
[00:26.78]Can you do that?
[00:29.82] 
[00:29.82] Of course you cannot.
[00:33.66] 
[00:33.66]Only God can create
[00:37.98] 
[00:37.98] something out of nothing.@@@
[00:41.98] 
[00:41.98]Long ago God decided
[00:46.46] 
[00:46.46] to make a new world.
[00:49.98] 
[00:49.98]That new world was
[00:53.98] 
[00:53.98] our earth where we live.
[00:57.98] 
[00:57.98]In the beginning the
[01:01.50] 
[01:01.50] earth had no shape.
[01:05.18] 
[01:05.18]Darkness covered the deep water.
[01:09.66] 
[01:09.66]There was no light.
[01:13.02] 
[01:13.02]No sun or moon
[01:16.38] 
[01:16.38] or stars could be seen.
[01:20.38] 
[01:20.38]Then God spoke,
[01:23.42] 
[01:23.42]"Let there be light.
[01:26.14] 
[01:26.14]" Then there was light.
[01:29.18] 
[01:29.18]God used His great power
[01:33.50] 
[01:33.50] to make the light to shine.@@@
[01:37.66] 
[01:37.66]Right then,
[01:40.54] 
[01:40.54]everything on this
[01:43.10] 
[01:43.10] earth got started.
[01:46.78] 
[01:46.78]The day passed.
[01:49.82] 
[01:49.82]The evening came.
[01:52.06] 
[01:52.06]It was the first day.
[01:55.42] 
[01:55.42]God liked the light
[01:59.10] 
[01:59.10] that He had made.@@@
[02:02.46] 
[02:02.46]When God made light,
[02:06.14] 
[02:06.14]the colors were made,
[02:09.34] 
[02:09.34]too.
[02:10.76] 
[02:10.76]When there is no light,
[02:13.77] 
[02:13.77]there is no color.
[02:17.27] 
