[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]“Pharaoh wants to see
[00:03.25] 
[00:03.25] me?” Joseph was surprised.
[00:08.08] 
[00:08.08]But when the king calls,
[00:11.41] 
[00:11.41]you obey! Joseph shaved and dressed in
[00:17.00] 
[00:17.00] the clean clothes they brought to him.
[00:21.16] 
[00:21.16]He combed his hair nicely.
[00:25.45] 
[00:25.45]There was a
[00:28.79] 
[00:28.79] prayer in his heart.
[00:32.20] 
[00:32.20]He was ready.@@@
[00:35.25] 
[00:35.25]Joseph followed the king’s servant
[00:39.37] 
[00:39.37] through the long palace halls.
[00:43.70] 
[00:43.70]At last he stood before
[00:48.16] 
[00:48.16] Pharaoh seated on his beautiful throne.
[00:53.37] 
[00:53.37]Joseph knew how to act and
[00:57.91] 
[00:57.91] what to do in a palace.
[01:01.70] 
[01:01.70]He had learned these things
[01:05.70] 
[01:05.70] when he worked for Potiphar.
[01:10.04] 
[01:10.04]He kneeled before the king.
[01:14.04] 
[01:14.04]Then he stood up
[01:17.50] 
[01:17.50] tall in front of him.@@@
[01:20.91] 
[01:20.91]“I had some
[01:24.62] 
[01:24.62] very strange dreams,
[01:28.58] 
[01:28.58]” Pharaoh told Joseph.
[01:32.00] 
[01:32.00]“No one can tell
[01:35.54] 
[01:35.54] me what they mean.@@@
[01:39.41] 
[01:39.41]“I cannot tell you,
[01:42.37] 
[01:42.37]” Joseph said,
[01:44.79] 
[01:44.79]“but my God,
[01:47.20] 
[01:47.20]the God of heaven,
[01:49.58] 
[01:49.58]can give Pharaoh the
[01:53.12] 
[01:53.12] meaning of his dreams.@@@
[01:57.08] 
[01:57.08]After Pharaoh told
[02:00.79] 
[02:00.79] Joseph his dreams,
[02:04.62] 
[02:04.62]God helped Joseph to
[02:08.16] 
[02:08.16] know what they meant.@@@
[02:11.70] 
[02:11.70]“Both dreams mean
[02:15.83] 
[02:15.83] the same thing,
[02:18.41] 
[02:18.41]” Joseph said.
[02:21.50] 
[02:21.50]“The seven fat cows and the seven good ears of
[02:26.95] 
[02:26.95] grain mean that there will be seven good years in Egypt.
[02:32.87] 
[02:32.87]There will be enough rain
[02:37.00] 
[02:37.00] and everything will grow well.@@@
[02:41.20] 
[02:41.20]“The seven skinny cows and the seven poor
[02:47.00] 
[02:47.00] ears of corn mean that after the good years,
[02:52.00] 
[02:52.00]seven very bad
[02:55.87] 
[02:55.87] years will come.
[02:59.25] 
[02:59.25]No rain will fall.
[03:02.66] 
[03:02.66]Nothing will grow.
[03:05.50] 
[03:05.50]There will be a famine.@@@
[03:08.58] 
[03:08.58]Pharaoh was afraid.
[03:11.70] 
[03:11.70]Seven years of famine in Egypt? No food
[03:17.29] 
[03:17.29] could grow! All the people and animals would die.@@@
[03:23.08] 
[03:23.08]Joseph wanted to
[03:27.00] 
[03:27.00] help the king.
[03:30.20] 
[03:30.20]He said,
[03:32.70] 
[03:32.70]“Oh,
[03:34.12] 
[03:34.12]king,
[03:35.16] 
[03:35.16]I think you should choose
[03:38.00] 
[03:38.00] a wise man in Egypt.
[03:42.25] 
[03:42.25]He should start
[03:45.54] 
[03:45.54] working right away.
[03:49.33] 
[03:49.33]He should build big storehouses to put
[03:54.29] 
[03:54.29] a lot of food for the bad years.
[03:58.75] 
[03:58.75]Then when that time comes
[04:02.54] 
[04:02.54] there will be food for all.@@@
[04:07.37] 
[04:07.37]Pharaoh felt better now.
[04:11.20] 
[04:11.20]This young man
[04:14.29] 
[04:14.29] knew what to do.
[04:17.54] 
[04:17.54]The king and his helpers chose Joseph
[04:22.87] 
[04:22.87] to be the one to store up food.@@@
[04:27.12] 
[04:27.12]“No one is
[04:30.20] 
[04:30.20] wiser than you.
[04:33.79] 
[04:33.79]I am making you
[04:37.41] 
[04:37.41] the governor of Egypt,
[04:41.29] 
[04:41.29]” the king told Joseph.
[04:45.37] 
[04:45.37]“Only I,
[04:48.04] 
[04:48.04]Pharaoh,
[04:49.87] 
[04:49.87]will be higher than you.
[04:52.54] 
[04:52.54]You will be the one to keep the
[04:57.41] 
[04:57.41] people of Egypt from starving when the famine comes.@@@
[05:02.62] 
[05:02.62]Joseph couldn’t believe it.
[05:06.29] 
[05:06.29]Had he heard Pharaoh right? He
[05:10.58] 
[05:10.58] was not a slave any more.
[05:14.95] 
[05:14.95]He did not have
[05:18.62] 
[05:18.62] to go back to prison.
[05:22.00] 
[05:22.00]He was next to the king
[05:26.54] 
[05:26.54] in power! He was governor of Egypt.@@@
[05:32.08] 
[05:32.08]All in one day it had
[05:36.66] 
[05:36.66] happened! In the morning Joseph woke up.
[05:42.50] 
[05:42.50]It seemed like it was going
[05:46.20] 
[05:46.20] to be just another day in prison.
[05:51.41] 
[05:51.41]That night he was in a
[05:55.25] 
[05:55.25] beautiful room in the king’s palace.
[06:00.50] 
[06:00.50]He stood by his window
[06:04.29] 
[06:04.29] looking out on the lovely gardens.
[06:09.12] 
[06:09.12]Joseph did not forget to
[06:13.79] 
[06:13.79] thank God for His loving care.
[06:18.50] 
