[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.29]Many people came to
[00:04.08] 
[00:04.08] see what Noah was doing.
[00:07.87] 
[00:07.87]He told them that water
[00:11.58] 
[00:11.58] would fall from the sky.
[00:15.70] 
[00:15.70]So much rain would fall that the whole
[00:20.16] 
[00:20.16] earth would be covered by a flood of water.@@@
[00:24.87] 
[00:24.87]“Rain! What’s rain?”
[00:28.87] 
[00:28.87] the people asked.
[00:32.41] 
[00:32.41]No one had
[00:36.00] 
[00:36.00] ever seen rain.
[00:39.62] 
[00:39.62]Since the creation of the
[00:43.50] 
[00:43.50] earth hundreds of years before,
[00:48.12] 
[00:48.12]God had watered
[00:51.95] 
[00:51.95] the earth with dew.
[00:55.50] 
[00:55.50]But Noah knew
[00:58.83] 
[00:58.83] rain would come.
[01:02.33] 
[01:02.33]God had said it would.@@@
[01:05.83] 
[01:05.83]There was much
[01:09.12] 
[01:09.12] work to be done.
[01:12.66] 
[01:12.66]It would take many
[01:15.87] 
[01:15.87] years to finish the ark.
[01:20.20] 
[01:20.20]Inside,
[01:22.16] 
[01:22.16]cages and rooms
[01:25.29] 
[01:25.29] must be built.
[01:28.62] 
[01:28.62]Food would have to be taken into
[01:33.62] 
[01:33.62] the ark for the people and animals.@@@
[01:38.04] 
[01:38.04]At first,
[01:40.79] 
[01:40.79]Noah’s preaching made
[01:44.79] 
[01:44.79] the people afraid.
[01:47.83] 
[01:47.83]They watched the
[01:51.20] 
[01:51.20] sky for rain.
[01:54.29] 
[01:54.29]Days and weeks
[01:58.04] 
[01:58.04] and years went by.
[02:01.83] 
[02:01.83]Still it did not rain.
[02:05.91] 
[02:05.91]People began to
[02:09.50] 
[02:09.50] make fun of Noah,
[02:12.83] 
[02:12.83]but that didn’t stop him.
[02:16.87] 
[02:16.87]He was too
[02:20.00] 
[02:20.00] busy obeying God.@@@
[02:23.79] 
[02:23.79]There were people who
[02:27.29] 
[02:27.29] helped Noah build the ark.
[02:31.29] 
[02:31.29]His father and
[02:35.20] 
[02:35.20] his brothers helped.
[02:38.79] 
[02:38.79]His three young sons,
[02:42.25] 
[02:42.25]Shem,
[02:44.00] 
[02:44.00]Ham,
[02:45.16] 
[02:45.16]and Japheth helped,
[02:47.79] 
[02:47.79]too.
[02:48.95] 
[02:48.95]During the many
[02:52.33] 
[02:52.33] years of ark-building,
[02:55.79] 
[02:55.79]Noah’s sons grew
[02:59.25] 
[02:59.25] up and got married.@@@
[03:03.12] 
[03:03.12]After one hundred and
[03:07.04] 
[03:07.04] twenty years of work,
[03:11.08] 
[03:11.08]the ark was finished.
[03:14.08] 
[03:14.08]It was so big people
[03:18.25] 
[03:18.25] could see it from far away.
[03:22.50] 
[03:22.50]Noah had done what
[03:26.08] 
[03:26.08] God had told him.@@@
[03:29.83] 
[03:29.83]Noah had preached to the people about the
[03:34.83] 
[03:34.83] flood all the years he was building the ark.
[03:40.00] 
[03:40.00]Now he said,
[03:42.83] 
[03:42.83]“Please come in.
[03:44.95] 
[03:44.95]The door is still open.
[03:48.79] 
[03:48.79]” Some people thought
[03:52.12] 
[03:52.12] they should go in,
[03:55.66] 
[03:55.66]but they were afraid their
[03:59.33] 
[03:59.33] friends would laugh at them.
[04:03.33] 
[04:03.33]So they joined in
[04:06.83] 
[04:06.83] making fun of Noah.@@@
[04:10.37] 
[04:10.37]“Noah is a
[04:14.00] 
[04:14.00] crazy old man,
[04:17.12] 
[04:17.12]” the people were saying.
[04:21.00] 
[04:21.00]“Yes,
[04:22.87] 
[04:22.87]he thinks this heavy
[04:25.79] 
[04:25.79] boat will float on water.@@@
[04:29.62] 
[04:29.62]Suddenly the joking
[04:33.75] 
[04:33.75] and fun stopped.
[04:37.58] 
[04:37.58]People looked toward
[04:41.08] 
[04:41.08] the hills and forests.
[04:45.08] 
[04:45.08]Animals were coming.
[04:48.66] 
[04:48.66]Farm animals were coming.
[04:51.91] 
[04:51.91]Wild animals were coming,
[04:55.29] 
[04:55.29]too.@@@
[04:56.95] 
[04:56.95]The animals walked
[04:59.91] 
[04:59.91] to the ark.
[05:03.33] 
[05:03.33]Then up the ramp they went and
[05:07.37] 
[05:07.37] into the ark through the big door.
[05:12.16] 
[05:12.16]The wild animals and the
[05:16.29] 
[05:16.29] tame animals walked side by side.
[05:21.37] 
[05:21.37]Male and female animals came.
[05:25.58] 
[05:25.58]Two of some animals
[05:29.50] 
[05:29.50] came and seven of others.
[05:33.91] 
[05:33.91]They did not
[05:36.95] 
[05:36.95] crowd or push.
[05:40.29] 
[05:40.29]Angels were leading them,
[05:43.83] 
[05:43.83]but the people could
[05:46.95] 
[05:46.95] not see the angels.@@@
[05:51.25] 
[05:51.25]The news about the
[05:55.08] 
[05:55.08] animals was heard everywhere.
[05:59.25] 
[05:59.25]People came to
[06:02.79] 
[06:02.79] see the strange sight.
[06:06.62] 
[06:06.62]For one week the
[06:10.00] 
[06:10.00] animals walked into the ark.
[06:14.58] 
[06:14.58]Then one day the sky was
[06:18.79] 
[06:18.79] filled with all kinds of birds—birds flying,
[06:24.45] 
[06:24.45]flying,
[06:26.23] 
[06:26.23]into the ark.
[06:28.36] 
[06:28.36]Angels were leading them too.  
[06:32.06] 
