[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]Long,
[00:01.66] 
[00:01.66]long ago,
[00:03.58] 
[00:03.58]there were no
[00:06.91] 
[00:06.91] boys or girls.
[00:09.34] 
[00:09.34]There were no
[00:13.13] 
[00:13.13] mothers or fathers.
[00:16.84] 
[00:16.84]There was no earth
[00:20.68] 
[00:20.68] with rivers and trees.
[00:24.40] 
[00:24.40]No one was there,
[00:27.72] 
[00:27.72]but God.@@@
[00:30.03] 
[00:30.03]God has always been.
[00:33.10] 
[00:33.10]God will always be.
[00:36.43] 
[00:36.43]There is God the Father.
[00:40.01] 
[00:40.01]There is God the Son.
[00:43.60] 
[00:43.60]We call Him Jesus.
[00:47.05] 
[00:47.05]And there is
[00:50.12] 
[00:50.12] God the Holy Spirit.
[00:54.22] 
[00:54.22]There is one
[00:57.55] 
[00:57.55] God but three persons.@@@
[01:01.39] 
[01:01.39]God family is a
[01:05.61] 
[01:05.61] little like our families.
[01:09.58] 
[01:09.58]A family is one family,
[01:13.93] 
[01:13.93]but there are different
[01:17.52] 
[01:17.52] people in the family.
[01:21.48] 
[01:21.48]There is a
[01:24.94] 
[01:24.94] father and a mother.
[01:28.65] 
[01:28.65]And there are children.@@@
[01:32.11] 
[01:32.11]God made many angels to
[01:36.33] 
[01:36.33] live with Him in heaven,
[01:40.43] 
[01:40.43]and to work with Him.
[01:43.63] 
[01:43.63]He made this world
[01:47.47] 
[01:47.47] and put people in it.
[01:50.92] 
[01:50.92]God wanted angels and
[01:55.28] 
[01:55.28] people to be His friends.
[02:00.59] 
