[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.37]One happy day Isaac
[00:03.79] 
[00:03.79] and Rebekah had twins.
[00:07.45] 
[00:07.45]Two little boys!
[00:11.25] 
[00:11.25] Rebekah was not surprised.
[00:15.41] 
[00:15.41]An angel had told her she would have twin
[00:20.75] 
[00:20.75] sons and the older one would serve the younger.
[00:26.25] 
[00:26.25]Esau was born first.@@@
[00:30.20] 
[00:30.20]The two little
[00:33.20] 
[00:33.20] boys were very different.
[00:37.37] 
[00:37.37]Esau liked to
[00:41.45] 
[00:41.45] play rough games.
[00:44.91] 
[00:44.91]He liked to go out
[00:48.62] 
[00:48.62] in the fields and forests.
[00:52.70] 
[00:52.70]He liked to go hunting.
[00:56.62] 
[00:56.62]Isaac loved Esau best.@@@
[01:00.79] 
[01:00.79]Jacob was quiet and
[01:04.70] 
[01:04.70] liked being at home.
[01:08.54] 
[01:08.54]He liked taking care of
[01:12.54] 
[01:12.54] the sheep and planting a garden.
[01:17.20] 
[01:17.20]He liked to hear Grandfather Abraham
[01:22.25] 
[01:22.25] tell stories about the God of heaven.
[01:27.62] 
[01:27.62]Rebekah loved Jacob best.@@@
[01:31.50] 
[01:31.50]In those times,
[01:34.00] 
[01:34.00]in each family,
[01:36.70] 
[01:36.70]the first boy born
[01:39.79] 
[01:39.79] was to get the birthright.
[01:43.75] 
[01:43.75]That meant that he would be the
[01:47.75] 
[01:47.75] one to help his family worship God.
[01:53.00] 
[01:53.00]Esau,
[01:54.91] 
[01:54.91]the firstborn,
[01:57.29] 
[01:57.29]did not care
[02:00.54] 
[02:00.54] much about the birthright.
[02:04.54] 
[02:04.54]Jacob,
[02:06.20] 
[02:06.20]the younger son,
[02:08.62] 
[02:08.62]often wished that he
[02:11.70] 
[02:11.70] could have the birthright.@@@
[02:15.54] 
[02:15.54]The boys grew
[02:19.00] 
[02:19.00] to be young men.
[02:22.29] 
[02:22.29]One day Jacob was
[02:25.79] 
[02:25.79] making some good food.
[02:29.66] 
[02:29.66]He was cooking some lentils.
[02:34.12] 
[02:34.12]Esau came back from
[02:37.91] 
[02:37.91] hunting and was very hungry.
[02:43.41] 
[02:43.41]He came right to Jacob’s
[02:46.83] 
[02:46.83] tent where the food was cooking.
[02:51.33] 
[02:51.33]“I’m very hungry,
[02:55.16] 
[02:55.16]” he told his brother,
[02:58.08] 
[02:58.08]“Please give me
[03:01.58] 
[03:01.58] some of your food.@@@
[03:06.25] 
[03:06.25]Jacob got an idea.
[03:08.79] 
[03:08.79]“Yes,
[03:10.33] 
[03:10.33]” he said
[03:12.45] 
[03:12.45] to his brother.
[03:15.70] 
[03:15.70]“Give me your birthright and you
[03:20.58] 
[03:20.58] can have all the food you want.
[03:24.70] 
[03:24.70]” Right then,
[03:27.08] 
[03:27.08]Esau cared more about getting
[03:31.20] 
[03:31.20] food than having the birthright.
[03:36.16] 
[03:36.16]So he said yes.
[03:39.29] 
[03:39.29]Jacob gave him the food.@@@
[03:43.20] 
[03:43.20]Many years passed by before
[03:47.87] 
[03:47.87] Esau remembered about the birthright again.
[03:52.37] 
[03:52.37]He did not
[03:55.91] 
[03:55.91] care about God,
[03:59.41] 
[03:59.41]but Jacob loved
[04:02.83] 
[04:02.83] the God of heaven.
[04:06.41] 
