[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.00]Joseph’s brothers watched until they couldn’t
[00:04.79] 
[00:04.79] see the caravan of camels any more.
[00:09.87] 
[00:09.87]Joseph was gone.
[00:13.29] 
[00:13.29]Only his beautiful
[00:16.91] 
[00:16.91] coat was left.
[00:20.08] 
[00:20.08]They didn’t care if Joseph was sad or if
[00:25.58] 
[00:25.58] he would have to work hard as a slave.@@@
[00:30.70] 
[00:30.70]Reuben was away
[00:33.83] 
[00:33.83] when they sold Joseph.
[00:38.12] 
[00:38.12]When he came back,
[00:41.58] 
[00:41.58]he went to the well.
[00:44.79] 
[00:44.79]Joseph was not there.
[00:48.00] 
[00:48.00]Reuben came running
[00:51.62] 
[00:51.62] to the brothers.
[00:54.70] 
[00:54.70]“The child is gone! How can I
[01:00.04] 
[01:00.04] tell Father? What shall I do?” he cried.@@@
[01:05.83] 
[01:05.83]“Joseph is still alive,
[01:09.50] 
[01:09.50]” the brothers said.
[01:12.29] 
[01:12.29]“We sold him
[01:15.16] 
[01:15.16] as a slave.
[01:18.50] 
[01:18.50]It will be good for
[01:22.08] 
[01:22.08] him to learn to work.
[01:25.91] 
[01:25.91]” They laughed as
[01:29.16] 
[01:29.16] they talked about Joseph’s dreams.@@@
[01:33.87] 
[01:33.87]Reuben was unhappy.
[01:37.58] 
[01:37.58]Father had put him in
[01:40.41] 
[01:40.41] charge as he was the oldest.
[01:45.16] 
[01:45.16]He had planned to
[01:48.87] 
[01:48.87] take Joseph from the well,
[01:52.95] 
[01:52.95]but now his
[01:56.16] 
[01:56.16] plans could not work.
[02:00.08] 
[02:00.08]He could not think of
[02:03.83] 
[02:03.83] a way to rescue Joseph.
[02:07.83] 
[02:07.83]They would have to tell lies to their father so
[02:13.62] 
[02:13.62] he would not know what they had done to Joseph.@@@
[02:18.91] 
[02:18.91]The brothers tried to think of
[02:23.45] 
[02:23.45] what they would tell their father.
[02:27.54] 
[02:27.54]He must not know
[02:31.20] 
[02:31.20] that they had sold Joseph.@@@
[02:35.54] 
[02:35.54]First,
[02:37.54] 
[02:37.54]they tore Joseph’s coat and put
[02:41.37] 
[02:41.37] some blood from an animal on it.
[02:46.16] 
[02:46.16]They wanted it to look like
[02:50.66] 
[02:50.66] a wild animal had killed him.@@@
[02:55.33] 
[02:55.33]In a few days they got all the cows
[02:59.95] 
[02:59.95] and sheep and goats together and started for home.@@@
[03:05.33] 
[03:05.33]The first thing Jacob said
[03:09.45] 
[03:09.45] when he saw the brothers was,@@@
[03:13.66] 
[03:13.66]“Joseph? Isn’t he with
[03:18.08] 
[03:18.08] you?” the brothers asked.@@@
[03:22.33] 
[03:22.33]“No! no!” said Jacob,
[03:27.12] 
[03:27.12]“I sent him
[03:30.00] 
[03:30.00] to find you.@@@
[03:33.08] 
[03:33.08]Then the brothers
[03:36.41] 
[03:36.41] acted sad and worried.
[03:40.70] 
[03:40.70]Slowly they brought out the torn
[03:45.00] 
[03:45.00] coat with blood stains on it.
[03:49.75] 
[03:49.75]“We found this
[03:53.16] 
[03:53.16] in a field,
[03:56.08] 
[03:56.08]” they said,
[03:58.50] 
[03:58.50]as they gave
[04:01.20] 
[04:01.20] Joseph’s coat to Jacob.
[04:05.58] 
[04:05.58]“Could it be Joseph’s coat?
[04:09.45] 
[04:09.45] It looks something like it.@@@
[04:13.29] 
[04:13.29]“It is my son’s
[04:17.04] 
[04:17.04] coat!” Jacob cried out.
[04:21.45] 
[04:21.45]“It is the
[04:24.54] 
[04:24.54] one I gave him.
[04:28.12] 
[04:28.12]A wild animal
[04:31.75] 
[04:31.75] has killed him.@@@
[04:34.79] 
[04:34.79]Poor Jacob! For days
[04:39.45] 
[04:39.45] and weeks he was sad.
[04:43.58] 
[04:43.58]His sons and daughter
[04:47.20] 
[04:47.20] tried to comfort him,
[04:51.50] 
[04:51.50]but they could not.
[04:54.37] 
[04:54.37]His dear son,
[04:56.79] 
[04:56.79]Joseph,@@@
[04:58.41] 
[04:58.41]The brothers felt sorry when they
[05:02.70] 
[05:02.70] saw how sad their father was.
[05:07.00] 
[05:07.00]But they did not tell
[05:10.91] 
[05:10.91] anyone what they had done.
[05:14.95] 
[05:14.95]They thought their
[05:18.50] 
[05:18.50] father would never know.
[05:21.83] 
[05:21.83]But they had
[05:25.45] 
[05:25.45] forgotten one thing.
[05:29.54] 
[05:29.54]They had forgotten God.
[05:33.29] 
[05:33.29]God had a
[05:36.16] 
[05:36.16] plan for Joseph’s life.
[05:40.29] 
[05:40.29]He would be with Joseph and
[05:44.75] 
[05:44.75] care of him wherever he went.@@@
[05:48.95] 
[05:48.95]When you are afraid,
[05:52.29] 
[05:52.29]remember Joseph.
[05:54.70] 
[05:54.70]God will be with
[05:58.16] 
[05:58.16] you and care for you,
[06:01.87] 
[06:01.87]too,
[06:03.62] 
[06:03.62]if you ask Him.
[06:06.16] 
[06:06.16]Talk to Him right now.
[06:09.41] 
[06:09.41]Learn the little prayer below.
[06:13.01] 
