[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.20]Adam and Eve lived
[00:03.00] 
[00:03.00] in the Garden of Eden.
[00:07.66] 
[00:07.66]The beautiful garden
[00:11.41] 
[00:11.41] home had the bright,
[00:15.41] 
[00:15.41]sunny sky for a roof.
[00:19.41] 
[00:19.41]It had thick green
[00:23.25] 
[00:23.25] grass for a carpet,
[00:26.95] 
[00:26.95]and tall,
[00:29.95] 
[00:29.95]strong trees for the walls.
[00:32.95] 
[00:32.95]It was fun to live
[00:36.75] 
[00:36.75] and work in the garden.@@@
[00:40.29] 
[00:40.29]Adam and Eve liked to
[00:44.75] 
[00:44.75] learn about all the animals.
[00:48.54] 
[00:48.54]They might have had
[00:52.62] 
[00:52.62] rides on horses and elephants.
[00:57.12] 
[00:57.12]All the animals
[01:00.25] 
[01:00.25] were tame and friendly.
[01:04.25] 
[01:04.25]The birds were building their
[01:08.58] 
[01:08.58] nests and singing happy songs.
[01:13.25] 
[01:13.25]They were not afraid
[01:16.95] 
[01:16.95] of Adam and Eve.@@@
[01:20.62] 
[01:20.62]There were many different kinds
[01:24.83] 
[01:24.83] of flowers and trees to enjoy.
[01:29.91] 
[01:29.91]Some trees had delicious fruit
[01:34.54] 
[01:34.54] for Adam and Eve to eat.
[01:38.41] 
[01:38.41]They must have liked to taste
[01:42.91] 
[01:42.91] all the good food God had created.@@@
[01:47.95] 
[01:47.95]Adam and Eve
[01:51.70] 
[01:51.70] were not lonely.
[01:54.95] 
[01:54.95]Angels came to visit them.
[01:59.50] 
[01:59.50]The angels helped them
[02:03.29] 
[02:03.29] to learn more about God.
[02:07.04] 
[02:07.04]They taught them about the
[02:10.75] 
[02:10.75] things God had made for them,
[02:15.12] 
[02:15.12]too.
[02:16.75] 
[02:16.75]In the evenings
[02:19.75] 
[02:19.75] and on Sabbaths,
[02:23.37] 
[02:23.37]Jesus,
[02:25.25] 
[02:25.25]God's Son,
[02:27.20] 
[02:27.20]came to visit.
[02:29.79] 
[02:29.79]Adam and Eve
[02:32.62] 
[02:32.62] loved that time.
[02:36.08] 
[02:36.08]They would run
[02:39.25] 
[02:39.25] to meet their Creator.
[02:42.90] 
