{1}{1}25.0
{0}{137}God made a special angel named Lucifer.
{137}{214}He was very beautiful.
{214}{375}He was a leader of the other angels in heaven.
{375}{435}He led the choir.
{435}{551}All the angels loved Lucifer.<br>
{551}{611}Little by little,pip install aeneas
{611}{779}Lucifer began to think about how special he was.
{779}{965}"I am the most beautiful and the wisest angel of all,
{965}{1015}" he said.<br>
{1015}{1173}God the Father and God the Son had a meeting.
{1173}{1383}"Why didn’t they invite me to the meeting?" Lucifer thought.
{1383}{1478}"I am a very special angel.
{1478}{1622}" Lucifer was jealous of God the Son.<br>
{1622}{1794}Then Lucifer started to talk to the other angels.
{1794}{1854}"God is not fair,
{1854}{1889}" he said.
{1889}{2005}"He likes the Son better than me.
{2005}{2103}" The angels were surprised.
{2103}{2156}They loved God.
{2156}{2195}But slowly,
{2195}{2335}some of the angels believed Lucifer.<br>
{2335}{2500}God the Father and the Son talked with Lucifer.
{2500}{2581}They tried to help him.
{2581}{2701}But Lucifer wanted to be like God.
{2701}{2866}A being God had made could not be like Him.<br>
{2866}{2894}At last,
{2894}{3027}God had to send Lucifer out of heaven.
{3027}{3143}Many of the angels went with him.
{3143}{3273}It was a very sad time in heaven.<br>
{3273}{3449}Now Lucifer chose to be an angel of lies and hate.
{3449}{3519}He was called Satan.
{3519}{3688}He wanted to do everything he could against God.
{3688}{3849}He wanted angels and people to be on his side.
{3849}{3958}He wants you to be on his side,
{3958}{3972}too.
{3972}{4077}We should not listen to Satan.
