1 00:00:00:00 00:00:05:12 God made a special angel named Lucifer.

2 00:00:05:12 00:00:08:14 He was very beautiful.

3 00:00:08:14 00:00:15:00 He was a leader of the other angels in heaven.

4 00:00:15:00 00:00:17:10 He led the choir.

5 00:00:17:10 00:00:22:01 All the angels loved Lucifer.<br>

6 00:00:22:01 00:00:24:11 Little by little,pip install aeneas

7 00:00:24:11 00:00:31:04 Lucifer began to think about how special he was.

8 00:00:31:04 00:00:38:15 "I am the most beautiful and the wisest angel of all,

9 00:00:38:15 00:00:40:15 " he said.<br>

10 00:00:40:15 00:00:46:23 God the Father and God the Son had a meeting.

11 00:00:46:23 00:00:55:08 "Why didn’t they invite me to the meeting?" Lucifer thought.

12 00:00:55:08 00:00:59:03 "I am a very special angel.

13 00:00:59:03 00:01:04:22 " Lucifer was jealous of God the Son.<br>

14 00:01:04:22 00:01:11:19 Then Lucifer started to talk to the other angels.

15 00:01:11:19 00:01:14:04 "God is not fair,

16 00:01:14:04 00:01:15:14 " he said.

17 00:01:15:14 00:01:20:05 "He likes the Son better than me.

18 00:01:20:05 00:01:24:03 " The angels were surprised.

19 00:01:24:03 00:01:26:06 They loved God.

20 00:01:26:06 00:01:27:20 But slowly,

21 00:01:27:20 00:01:33:10 some of the angels believed Lucifer.<br>

22 00:01:33:10 00:01:40:00 God the Father and the Son talked with Lucifer.

23 00:01:40:00 00:01:43:06 They tried to help him.

24 00:01:43:06 00:01:48:01 But Lucifer wanted to be like God.

25 00:01:48:01 00:01:54:16 A being God had made could not be like Him.<br>

26 00:01:54:16 00:01:55:19 At last,

27 00:01:55:19 00:02:01:02 God had to send Lucifer out of heaven.

28 00:02:01:02 00:02:05:18 Many of the angels went with him.

29 00:02:05:18 00:02:10:23 It was a very sad time in heaven.<br>

30 00:02:10:23 00:02:17:24 Now Lucifer chose to be an angel of lies and hate.

31 00:02:17:24 00:02:20:19 He was called Satan.

32 00:02:20:19 00:02:27:13 He wanted to do everything he could against God.

33 00:02:27:13 00:02:33:24 He wanted angels and people to be on his side.

34 00:02:33:24 00:02:38:08 He wants you to be on his side,

35 00:02:38:08 00:02:38:22 too.

36 00:02:38:22 00:02:43:02 We should not listen to Satan.

