[by:Arctime字幕软件 Pro 4.5 Beta]
[00:00.08]No more prison for Joseph! God
[00:04.70] 
[00:04.70] had been with Joseph in Potiphar’s house.
[00:10.04] 
[00:10.04]He had been with
[00:13.70] 
[00:13.70] him in the prison.
[00:17.00] 
[00:17.00]Now God was with Joseph
[00:21.54] 
[00:21.54] as he worked for the king.
[00:25.75] 
[00:25.75]He had workmen
[00:29.45] 
[00:29.45] build big storehouses.
[00:33.25] 
[00:33.25]Then he bought
[00:36.50] 
[00:36.50] grain from the farmers.
[00:40.25] 
[00:40.25]Storehouse after storehouse was filled.
[00:45.54] 
[00:45.54]He was getting ready for
[00:49.66] 
[00:49.66] the bad years to come.@@@
[00:53.12] 
[00:53.12]Joseph got married.
[00:56.79] 
[00:56.79]He was very happy
[01:00.04] 
[01:00.04] in his home in Egypt.
[01:04.04] 
[01:04.04]Soon he had two
[01:07.79] 
[01:07.79] little boys of his own.
[01:11.91] 
[01:11.91]He taught the boys
[01:15.45] 
[01:15.45] about the God of heaven.
[01:19.54] 
[01:19.54]He told them all the stories he had heard from
[01:24.75] 
[01:24.75] his father and grandfather when he was a little boy.@@@
[01:30.25] 
[01:30.25]The people in
[01:33.83] 
[01:33.83] Egypt loved Joseph.
[01:37.45] 
[01:37.45]He was kind to them
[01:41.62] 
[01:41.62] and told them about his God.
[01:46.04] 
[01:46.04]After seven good
[01:49.50] 
[01:49.50] years had passed,
[01:52.87] 
[01:52.87]the famine came.
[01:55.91] 
[01:55.91]No rain fell.
[01:58.75] 
[01:58.75]The fruit trees were dying.
[02:02.41] 
[02:02.41]There was no
[02:05.70] 
[02:05.70] grass for the animals.
[02:09.08] 
[02:09.08]The people ate all the
[02:13.41] 
[02:13.41] food they had at home.
[02:17.00] 
[02:17.00]Then they went to Pharaoh.
[02:20.79] 
[02:20.79]“Go to Joseph,
[02:23.66] 
[02:23.66]” he said.
[02:25.66] 
[02:25.66]Joseph opened the storehouses and
[02:30.16] 
[02:30.16] began selling food to the people.
[02:34.91] 
